#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Tue Oct 08 09:57:33 2019
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2019-10-08 09:57:31
#_observed data: 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
25 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fishery  # 1
 3 1 1 2 0 Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 0 0.01
1 1 1 1 0.005
2 1 1 1 0.005
3 1 1 1 0.005
4 1 1 1 0.005
5 1 1 1 0.005
6 1 1 1 0.005
7 1 1 1 0.005
8 1 1 1 0.005
9 1 1 1 0.005
10 1 1 1 0.005
11 1 1 1 0.005
12 1 1 1 0.005
13 1 1 1 0.005
14 1 1 1 0.005
15 1 1 1 0.005
16 1 1 1 0.005
17 1 1 1 0.005
18 1 1 1 0.005
19 1 1 1 0.005
20 1 1 1 0.005
21 1 1 1 0.005
22 1 1 1 0.005
23 1 1 1 0.005
24 1 1 1 0.005
25 1 1 1 0.005
26 1 1 1 0.005
27 1 1 1 0.005
28 1 1 1 0.005
29 1 1 1 0.005
30 1 1 1 0.005
31 1 1 1 0.005
32 1 1 1 0.005
33 1 1 1 0.005
34 1 1 1 0.005
35 1 1 1 0.005
36 1 1 1 0.005
37 1 1 1 0.005
38 1 1 1 0.005
39 1 1 1 0.005
40 1 1 1 0.005
41 1 1 1 0.005
42 1 1 1 0.005
43 1 1 1 0.005
44 1 1 1 0.005
45 1 1 1 0.005
46 1 1 1 0.005
47 1 1 1 0.005
48 1 1 1 0.005
49 1 1 1 0.005
50 1 1 1 0.005
51 1 1 1 0.005
52 1 1 1 0.005
53 1 1 1 0.005
54 1 1 1 0.005
55 1 1 1 0.005
56 1 1 1 0.005
57 1 1 1 0.005
58 1 1 1 0.005
59 1 1 1 0.005
60 1 1 1 0.005
61 1 1 1 0.005
62 1 1 1 0.005
63 1 1 1 0.005
64 1 1 1 0.005
65 1 1 1 0.005
66 1 1 1 0.005
67 1 1 1 0.005
68 1 1 1 0.005
69 1 1 1 0.005
70 1 1 1 0.005
71 1 1 1 0.005
72 1 1 1 0.005
73 1 1 1 0.005
74 1 1 1 0.005
75 1 1 1 0.005
76 1 1 1 0.005
77 1 1 1 0.005
78 1 1 1 0.005
79 1 1 1 0.005
80 1 1 1 0.005
81 1 1 1 0.005
82 1 1 1 0.005
83 1 1 1 0.005
84 1 1 1 0.005
85 1 1 1 0.005
86 1 1 1 0.005
87 1 1 1 0.005
88 1 1 1 0.005
89 1 1 1 0.005
90 1 1 1 0.005
91 1 1 1 0.005
92 1 1 1 0.005
93 1 1 1 0.005
94 1 1 1 0.005
95 1 1 1 0.005
96 1 1 1 0.005
97 1 1 1 0.005
98 1 1 1 0.005
99 1 1 1 0.005
100 1 1 1 0.005
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
#_yr month fleet obs stderr
60 7 2 1 0.2 #_ Survey
62 7 2 1 0.2 #_ Survey
64 7 2 1 0.2 #_ Survey
66 7 2 1 0.2 #_ Survey
68 7 2 1 0.2 #_ Survey
70 7 2 1 0.2 #_ Survey
72 7 2 1 0.2 #_ Survey
74 7 2 1 0.2 #_ Survey
76 7 2 1 0.2 #_ Survey
78 7 2 1 0.2 #_ Survey
80 7 2 1 0.2 #_ Survey
82 7 2 1 0.2 #_ Survey
84 7 2 1 0.2 #_ Survey
86 7 2 1 0.2 #_ Survey
88 7 2 1 0.2 #_ Survey
90 7 2 1 0.2 #_ Survey
92 7 2 1 0.2 #_ Survey
94 7 2 1 0.2 #_ Survey
96 7 2 1 0.2 #_ Survey
98 7 2 1 0.2 #_ Survey
100 7 2 1 0.2 #_ Survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
200 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-010 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-010 0 0 0 0 1 #_fleet:2_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
45 #_N_LengthBins; then enter lower edge of each length bin
 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83 86 89 92 95 98 101 104 107 110 113 116 119 122 125 128 131 134 137 140 143 146 149 152
#_yr month fleet sex part Nsamp datavector(female-male)
 60 1 1 0 0 10 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 62 1 1 0 0 10 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 64 1 1 0 0 10 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 66 1 1 0 0 10 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 68 1 1 0 0 10 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 70 1 1 0 0 10 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 72 1 1 0 0 10 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 74 1 1 0 0 10 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 76 1 1 0 0 10 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 78 1 1 0 0 10 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 80 1 1 0 0 10 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 82 1 1 0 0 10 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 84 1 1 0 0 10 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 86 1 1 0 0 10 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 88 1 1 0 0 10 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 90 1 1 0 0 10 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 92 1 1 0 0 10 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 94 1 1 0 0 10 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 96 1 1 0 0 10 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 98 1 1 0 0 10 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 100 1 1 0 0 10 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
25 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-010 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-010 0 0 0 0 1 #_fleet:2_Survey
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 60 1 1 0 0 1 -1 -1 25 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 62 1 1 0 0 1 -1 -1 25 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 64 1 1 0 0 1 -1 -1 25 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 66 1 1 0 0 1 -1 -1 25 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 68 1 1 0 0 1 -1 -1 25 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 70 1 1 0 0 1 -1 -1 25 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 72 1 1 0 0 1 -1 -1 25 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 74 1 1 0 0 1 -1 -1 25 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 76 1 1 0 0 1 -1 -1 25 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 78 1 1 0 0 1 -1 -1 25 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 80 1 1 0 0 1 -1 -1 25 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 82 1 1 0 0 1 -1 -1 25 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 84 1 1 0 0 1 -1 -1 25 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 86 1 1 0 0 1 -1 -1 25 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 88 1 1 0 0 1 -1 -1 25 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 90 1 1 0 0 1 -1 -1 25 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 92 1 1 0 0 1 -1 -1 25 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 94 1 1 0 0 1 -1 -1 25 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 96 1 1 0 0 1 -1 -1 25 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 98 1 1 0 0 1 -1 -1 25 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 100 1 1 0 0 1 -1 -1 25 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
25 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fishery  # 1
 3 1 1 2 0 Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
1 1 1 0 0.005
2 1 1 0 0.005
3 1 1 0 0.005
4 1 1 0 0.005
5 1 1 0 0.005
6 1 1 0 0.005
7 1 1 0 0.005
8 1 1 0 0.005
9 1 1 0 0.005
10 1 1 0 0.005
11 1 1 0 0.005
12 1 1 0 0.005
13 1 1 0 0.005
14 1 1 0 0.005
15 1 1 0 0.005
16 1 1 0 0.005
17 1 1 0 0.005
18 1 1 0 0.005
19 1 1 0 0.005
20 1 1 0 0.005
21 1 1 0 0.005
22 1 1 0 0.005
23 1 1 0 0.005
24 1 1 0 0.005
25 1 1 0 0.005
26 1 1 2.2517e+008 0.005
27 1 1 2.10822e+008 0.005
28 1 1 1.95526e+008 0.005
29 1 1 1.81875e+008 0.005
30 1 1 1.70843e+008 0.005
31 1 1 1.60656e+008 0.005
32 1 1 1.50858e+008 0.005
33 1 1 1.41025e+008 0.005
34 1 1 1.34483e+008 0.005
35 1 1 1.29074e+008 0.005
36 1 1 1.22678e+008 0.005
37 1 1 1.15785e+008 0.005
38 1 1 1.1006e+008 0.005
39 1 1 1.0387e+008 0.005
40 1 1 9.86894e+007 0.005
41 1 1 9.42819e+007 0.005
42 1 1 9.0048e+007 0.005
43 1 1 8.52454e+007 0.005
44 1 1 8.06391e+007 0.005
45 1 1 7.7912e+007 0.005
46 1 1 7.64288e+007 0.005
47 1 1 7.5664e+007 0.005
48 1 1 7.44232e+007 0.005
49 1 1 7.57654e+007 0.005
50 1 1 7.68837e+007 0.005
51 1 1 7.80359e+007 0.005
52 1 1 7.8357e+007 0.005
53 1 1 8.0906e+007 0.005
54 1 1 8.2687e+007 0.005
55 1 1 8.24063e+007 0.005
56 1 1 8.04321e+007 0.005
57 1 1 7.89069e+007 0.005
58 1 1 7.72803e+007 0.005
59 1 1 7.52152e+007 0.005
60 1 1 7.24649e+007 0.005
61 1 1 7.24787e+007 0.005
62 1 1 7.18677e+007 0.005
63 1 1 7.42848e+007 0.005
64 1 1 7.61282e+007 0.005
65 1 1 7.59593e+007 0.005
66 1 1 7.66153e+007 0.005
67 1 1 7.71239e+007 0.005
68 1 1 7.84112e+007 0.005
69 1 1 8.07151e+007 0.005
70 1 1 8.13885e+007 0.005
71 1 1 8.11788e+007 0.005
72 1 1 7.95525e+007 0.005
73 1 1 7.80528e+007 0.005
74 1 1 7.65453e+007 0.005
75 1 1 7.61694e+007 0.005
76 1 1 7.67067e+007 0.005
77 1 1 7.76977e+007 0.005
78 1 1 8.11522e+007 0.005
79 1 1 8.28984e+007 0.005
80 1 1 8.24559e+007 0.005
81 1 1 8.03965e+007 0.005
82 1 1 7.91211e+007 0.005
83 1 1 7.66706e+007 0.005
84 1 1 7.6418e+007 0.005
85 1 1 7.67138e+007 0.005
86 1 1 7.60458e+007 0.005
87 1 1 7.4092e+007 0.005
88 1 1 7.20814e+007 0.005
89 1 1 7.01051e+007 0.005
90 1 1 6.78637e+007 0.005
91 1 1 6.67669e+007 0.005
92 1 1 6.84472e+007 0.005
93 1 1 6.9856e+007 0.005
94 1 1 7.03008e+007 0.005
95 1 1 7.03905e+007 0.005
96 1 1 6.93085e+007 0.005
97 1 1 6.83544e+007 0.005
98 1 1 6.76515e+007 0.005
99 1 1 6.74501e+007 0.005
100 1 1 6.80208e+007 0.005
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
#_year month index obs err
60 7 2 6.9516e+008 0.2 #_orig_obs: 1 Survey
62 7 2 6.9081e+008 0.2 #_orig_obs: 1 Survey
64 7 2 7.25323e+008 0.2 #_orig_obs: 1 Survey
66 7 2 7.33092e+008 0.2 #_orig_obs: 1 Survey
68 7 2 7.52361e+008 0.2 #_orig_obs: 1 Survey
70 7 2 7.76622e+008 0.2 #_orig_obs: 1 Survey
72 7 2 7.59509e+008 0.2 #_orig_obs: 1 Survey
74 7 2 7.32649e+008 0.2 #_orig_obs: 1 Survey
76 7 2 7.3435e+008 0.2 #_orig_obs: 1 Survey
78 7 2 7.76251e+008 0.2 #_orig_obs: 1 Survey
80 7 2 7.84899e+008 0.2 #_orig_obs: 1 Survey
82 7 2 7.54412e+008 0.2 #_orig_obs: 1 Survey
84 7 2 7.32219e+008 0.2 #_orig_obs: 1 Survey
86 7 2 7.24243e+008 0.2 #_orig_obs: 1 Survey
88 7 2 6.88194e+008 0.2 #_orig_obs: 1 Survey
90 7 2 6.48924e+008 0.2 #_orig_obs: 1 Survey
92 7 2 6.55898e+008 0.2 #_orig_obs: 1 Survey
94 7 2 6.71458e+008 0.2 #_orig_obs: 1 Survey
96 7 2 6.6188e+008 0.2 #_orig_obs: 1 Survey
98 7 2 6.47237e+008 0.2 #_orig_obs: 1 Survey
100 7 2 6.54473e+008 0.2 #_orig_obs: 1 Survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
200 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-010 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-010 0 0 0 0 1 #_fleet:2_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
45 #_N_LengthBins
 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83 86 89 92 95 98 101 104 107 110 113 116 119 122 125 128 131 134 137 140 143 146 149 152
#_yr month fleet sex part Nsamp datavector(female-male)
 60 1 1 0 0 10  0.0100299 0.00759364 0.0695536 0.236536 0.302099 0.149352 0.0543182 0.107572 0.248432 0.372088 0.372977 0.303252 0.270192 0.300367 0.349584 0.374625 0.371747 0.361568 0.358782 0.361051 0.359012 0.348126 0.330601 0.311235 0.294241 0.282447 0.277057 0.277234 0.280193 0.28215 0.27965 0.270532 0.254257 0.231676 0.204534 0.174935 0.144931 0.116258 0.0902163 0.0676408 0.0489277 0.0340916 0.022847 0.014706 0.0207824
 62 1 1 0 0 10  0.0135518 0.00767105 0.0702627 0.238949 0.305196 0.151044 0.055913 0.112888 0.262949 0.402612 0.429592 0.405196 0.438137 0.532211 0.604877 0.588429 0.490886 0.372157 0.284631 0.24212 0.231094 0.234132 0.240839 0.246786 0.250109 0.250067 0.246786 0.241004 0.233619 0.225299 0.216244 0.206132 0.194282 0.179994 0.162917 0.143285 0.121929 0.100082 0.0790752 0.0600588 0.0438093 0.0306702 0.0205956 0.0132585 0.0186619
 64 1 1 0 0 10  0.0163238 0.00163646 0.0149904 0.0510141 0.0657229 0.0380702 0.0466252 0.153338 0.360213 0.544998 0.56221 0.490747 0.481778 0.556292 0.6252 0.611007 0.518486 0.408348 0.333261 0.304503 0.303538 0.30761 0.303421 0.287883 0.264409 0.239045 0.217147 0.201273 0.190937 0.183834 0.177394 0.169741 0.15992 0.147694 0.133285 0.11719 0.10009 0.0827889 0.0661278 0.0508744 0.0376151 0.0266805 0.0181296 0.0117891 0.0168174
 66 1 1 0 0 10  0.0173999 0.00371166 0.0339985 0.115668 0.148476 0.0807308 0.0723204 0.222307 0.516077 0.757841 0.71404 0.480354 0.282394 0.207198 0.212351 0.239014 0.266672 0.29851 0.336398 0.373197 0.399002 0.408144 0.400469 0.379358 0.349993 0.318015 0.287915 0.261805 0.23951 0.219764 0.201397 0.183783 0.166643 0.149751 0.13284 0.115729 0.0984796 0.0814476 0.0651983 0.0503503 0.0374174 0.0267048 0.0182748 0.0119754 0.0173764
 68 1 1 0 0 10  0.00867944 0.0051521 0.0471917 0.160526 0.205616 0.107493 0.0733524 0.208454 0.48429 0.716435 0.691151 0.502444 0.360515 0.334777 0.366267 0.386451 0.378102 0.356976 0.336571 0.316514 0.293022 0.269008 0.252077 0.246893 0.25161 0.260066 0.265847 0.264908 0.256113 0.240524 0.220308 0.197756 0.174657 0.152107 0.130619 0.110384 0.0914998 0.0741073 0.0584131 0.0446435 0.0329738 0.0234696 0.016059 0.0105425 0.015434
 70 1 1 0 0 10  0.00750262 0.00316489 0.0289894 0.0986058 0.126248 0.0654639 0.0417359 0.116092 0.271905 0.412243 0.428011 0.38014 0.384277 0.457448 0.532972 0.551773 0.51421 0.458861 0.41621 0.389388 0.367838 0.345218 0.322699 0.303059 0.286771 0.272693 0.259925 0.248293 0.237698 0.227482 0.216428 0.203247 0.187133 0.168074 0.146808 0.124529 0.102523 0.0818992 0.0634482 0.0476238 0.0345841 0.0242558 0.0163988 0.0106668 0.0154662
 72 1 1 0 0 10  0.0127307 0.00406276 0.0372132 0.126569 0.161889 0.0823775 0.0437159 0.112102 0.261 0.391337 0.393373 0.321927 0.288814 0.319685 0.365315 0.37932 0.36086 0.338556 0.335388 0.352715 0.378377 0.400176 0.411421 0.410119 0.397377 0.376419 0.351327 0.325546 0.300997 0.278137 0.256518 0.235349 0.213868 0.191557 0.168277 0.14432 0.120349 0.097258 0.0759697 0.0572434 0.0415468 0.0290128 0.0194753 0.0125565 0.0178537
 74 1 1 0 0 10  0.0177303 0.00499617 0.045763 0.155655 0.199202 0.102435 0.0604556 0.16263 0.378213 0.563277 0.554728 0.428612 0.347063 0.354045 0.388719 0.389347 0.34955 0.300078 0.268239 0.259089 0.26349 0.272265 0.28145 0.290249 0.298344 0.304969 0.308908 0.308698 0.30304 0.291325 0.273914 0.251975 0.227019 0.200471 0.173465 0.146858 0.121349 0.0975684 0.076092 0.0573903 0.041752 0.0292354 0.0196682 0.012695 0.0179808
 76 1 1 0 0 10  0.0248293 0.00403435 0.0369538 0.125712 0.161195 0.0859584 0.0680352 0.202714 0.47218 0.701559 0.685877 0.518827 0.403507 0.398961 0.435333 0.438923 0.398873 0.346137 0.308073 0.288478 0.277367 0.266493 0.254201 0.242213 0.23231 0.225433 0.221732 0.220493 0.220169 0.218777 0.214502 0.20615 0.193321 0.176367 0.15622 0.134164 0.111599 0.0898236 0.0698875 0.052505 0.0380407 0.0265429 0.017811 0.011478 0.0162395
 78 1 1 0 0 10  0.00606648 0.00231609 0.0212165 0.0722172 0.0932782 0.0563447 0.080499 0.270135 0.629116 0.927558 0.885166 0.621207 0.408738 0.343576 0.35848 0.371061 0.358688 0.337915 0.324239 0.316876 0.307665 0.29259 0.273425 0.253453 0.234615 0.217633 0.20286 0.190476 0.180279 0.171633 0.163636 0.155328 0.145863 0.134649 0.121476 0.10657 0.0905534 0.0743 0.0587389 0.0446703 0.0326402 0.0228944 0.0154033 0.00993355 0.0140229
 80 1 1 0 0 10  0.0165876 0.00204262 0.0187099 0.0636476 0.0815988 0.0433755 0.0335929 0.0995559 0.232441 0.347884 0.348057 0.282451 0.25385 0.291916 0.361059 0.42337 0.470074 0.50696 0.53208 0.534572 0.509403 0.465442 0.418355 0.379137 0.349872 0.327121 0.306814 0.286649 0.266061 0.245356 0.224994 0.205214 0.185934 0.166851 0.147645 0.128177 0.108608 0.0893975 0.0711956 0.0546786 0.0403915 0.0286416 0.0194658 0.0126651 0.0181061
 82 1 1 0 0 10  0.0217022 0.00190434 0.0174446 0.0593788 0.0766993 0.0463652 0.0664007 0.222823 0.518471 0.762434 0.721517 0.492316 0.300153 0.228089 0.227239 0.234254 0.230101 0.225415 0.231896 0.250824 0.27736 0.306935 0.336238 0.361427 0.377962 0.382416 0.374104 0.355145 0.329226 0.300054 0.270312 0.24138 0.21365 0.187046 0.161445 0.136882 0.113586 0.0919194 0.0722936 0.055079 0.0405287 0.0287259 0.0195668 0.012784 0.018507
 84 1 1 0 0 10  0.00915402 0.00412443 0.0377795 0.128536 0.165061 0.0903989 0.0844481 0.262162 0.608561 0.892935 0.839151 0.559504 0.32028 0.22562 0.227201 0.254982 0.280073 0.299228 0.310086 0.306529 0.286916 0.258673 0.233442 0.21939 0.218042 0.226069 0.238426 0.250339 0.258039 0.259021 0.252197 0.237876 0.217457 0.192937 0.166405 0.13968 0.114155 0.0907877 0.0701693 0.0526046 0.0381676 0.0267406 0.0180513 0.0117178 0.0168836
 86 1 1 0 0 10  0.0113404 0.00198556 0.0181876 0.0618791 0.0794686 0.0435826 0.0410768 0.128184 0.300053 0.450874 0.456231 0.380507 0.35342 0.404653 0.476444 0.512585 0.506435 0.481684 0.454897 0.424169 0.384004 0.33858 0.298729 0.27178 0.257197 0.249777 0.244651 0.239607 0.234476 0.229487 0.224147 0.217146 0.206943 0.192502 0.17374 0.151546 0.12747 0.103284 0.0805816 0.0605245 0.0437561 0.0304378 0.0203624 0.0130909 0.0185261
 88 1 1 0 0 10  0.0101113 0.00355651 0.0325768 0.110818 0.142047 0.0752469 0.0568156 0.1668 0.387475 0.571786 0.547278 0.388037 0.262713 0.230374 0.249586 0.270281 0.280021 0.290228 0.310145 0.337318 0.363803 0.383763 0.394722 0.395563 0.385914 0.367026 0.342063 0.315059 0.289429 0.266999 0.247878 0.230941 0.214554 0.197234 0.178068 0.15688 0.134175 0.110946 0.0884139 0.0677412 0.0498142 0.0351145 0.0237076 0.0153218 0.021653
 90 1 1 0 0 10  0.0287992 0.00489152 0.0448042 0.152388 0.19493 0.09934 0.0535637 0.138347 0.321659 0.480137 0.476227 0.375847 0.317541 0.337903 0.383274 0.399334 0.379239 0.346773 0.321415 0.304922 0.291482 0.279709 0.273315 0.275323 0.284648 0.297078 0.307807 0.313163 0.311186 0.301571 0.285293 0.264059 0.239715 0.213799 0.187374 0.161111 0.1355 0.111036 0.0882908 0.0678635 0.0502574 0.0357645 0.0244057 0.0159451 0.0229672
 92 1 1 0 0 10  0.0091777 0.00326384 0.0298973 0.101739 0.130984 0.0750016 0.0873745 0.283906 0.660851 0.974723 0.931234 0.655559 0.433346 0.362435 0.368534 0.363052 0.324326 0.276178 0.242693 0.228139 0.224042 0.222186 0.219291 0.215079 0.210015 0.204752 0.200082 0.196555 0.194023 0.191566 0.187818 0.181461 0.171653 0.158238 0.141734 0.123139 0.103664 0.0844922 0.0666143 0.0507425 0.0372909 0.0263967 0.0179665 0.0117386 0.017045
 94 1 1 0 0 10  0.00805552 0.00358395 0.0328279 0.111663 0.142972 0.0742061 0.0476705 0.13271 0.309188 0.461811 0.459086 0.365383 0.315831 0.348633 0.415599 0.466074 0.49015 0.501085 0.504652 0.492765 0.458467 0.407163 0.35235 0.305216 0.269799 0.244922 0.227781 0.215809 0.206928 0.199408 0.191841 0.183168 0.17266 0.159903 0.144817 0.127706 0.109238 0.0903538 0.0720859 0.0553688 0.0408856 0.0289924 0.0197246 0.0128645 0.0186043
 96 1 1 0 0 10  0.0145567 0.00408164 0.0373862 0.127158 0.16266 0.0829288 0.0449205 0.116373 0.271159 0.407176 0.411099 0.340365 0.310937 0.347968 0.397866 0.410403 0.384202 0.349821 0.332591 0.336109 0.351101 0.368686 0.384022 0.393661 0.394124 0.38321 0.361475 0.332114 0.299523 0.267648 0.238909 0.213965 0.192139 0.172153 0.1528 0.133352 0.113679 0.0941571 0.0754599 0.0583286 0.0433785 0.0309786 0.0212122 0.0139102 0.0202533
 98 1 1 0 0 10  0.0167698 0.00431499 0.0395241 0.134445 0.172239 0.0903313 0.0632452 0.181416 0.422187 0.627201 0.612943 0.463049 0.358955 0.353329 0.38373 0.384618 0.347251 0.300962 0.272069 0.265002 0.270217 0.278211 0.284857 0.289589 0.292822 0.29485 0.295435 0.293596 0.287849 0.276908 0.260364 0.238906 0.214035 0.187521 0.160933 0.135398 0.111604 0.0899409 0.0706449 0.0538852 0.0397693 0.0283069 0.0193778 0.0127297 0.0186704
 100 1 1 0 0 10  0.0159854 0.00692001 0.0633845 0.215583 0.275763 0.140501 0.0755513 0.19472 0.451729 0.67012 0.652079 0.486572 0.368625 0.357868 0.391994 0.403171 0.379194 0.344249 0.319127 0.305067 0.293438 0.279024 0.262832 0.247952 0.236309 0.228323 0.223542 0.220912 0.218864 0.215627 0.209669 0.200027 0.186423 0.169212 0.149256 0.127738 0.105955 0.0851109 0.0661614 0.0497335 0.0361164 0.0253079 0.0170884 0.0111013 0.0160726
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
25 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-010 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-010 0 0 0 0 1 #_fleet:2_Survey
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
60  1 1  0 0 1 -1 -1 25  1.99361 3.47681 3.88305 3.38963 3.14472 1.13346 0.995068 1.32915 1.872 0.623788 0.696725 0.466704 0.661333 0.195488 0.2487 0.206818 0.18041 0.0792609 0.0493765 0.0610992 0.0585121 0.0504038 0.0244482 0.0366903 0.142757
62  1 1  0 0 1 -1 -1 25  2.02248 3.62783 7.71596 1.69804 1.82518 1.66254 1.58783 0.584096 0.520461 0.702979 0.998535 0.334929 0.376024 0.252909 0.359543 0.106556 0.135843 0.113157 0.0988423 0.0434729 0.0271062 0.033566 0.0321638 0.0277201 0.112235
64  1 1  0 0 1 -1 -1 25  0.465024 5.0095 7.90248 1.79631 3.67699 0.844376 0.934319 0.868599 0.84199 0.3132 0.281459 0.382672 0.546368 0.184011 0.207259 0.139762 0.199104 0.0591067 0.075455 0.0629229 0.0550123 0.0242132 0.0151064 0.0187155 0.0960512
66  1 1  0 0 1 -1 -1 25  1.00567 7.3129 2.00404 2.94872 4.47681 1.06188 2.23761 0.524428 0.588983 0.553682 0.541299 0.202679 0.18308 0.249932 0.358004 0.120885 0.136442 0.0921622 0.131472 0.0390723 0.0499239 0.0416625 0.0364464 0.0160493 0.0861619
68  1 1  0 0 1 -1 -1 25  1.35729 6.83118 4.00193 3.78988 0.999558 1.53469 2.3986 0.580659 1.24191 0.294323 0.333372 0.31546 0.309998 0.116547 0.105618 0.144559 0.2075 0.070183 0.0793228 0.0536391 0.0765863 0.0227773 0.0291205 0.0243134 0.0809849
70  1 1  0 0 1 -1 -1 25  0.839198 3.7764 6.25427 3.98583 2.24729 2.22076 0.602955 0.944835 1.49882 0.366899 0.791414 0.188797 0.214951 0.204232 0.201347 0.075895 0.0689219 0.0944917 0.135818 0.0459884 0.0520239 0.0352048 0.0502955 0.0149655 0.0883924
72  1 1  0 0 1 -1 -1 25  1.08503 3.65053 4.26582 2.44653 3.89957 2.59325 1.50518 1.51805 0.418338 0.662874 1.06051 0.261317 0.566583 0.135714 0.155016 0.147668 0.145886 0.0550822 0.0500894 0.068748 0.0989033 0.0335135 0.0379342 0.0256827 0.112183
74  1 1  0 0 1 -1 -1 25  1.33949 5.3124 4.67642 2.01966 2.27138 1.35933 2.23045 1.51383 0.891819 0.909514 0.252778 0.403182 0.64837 0.160415 0.348938 0.0837984 0.0959163 0.0915234 0.090542 0.0342236 0.0311493 0.0427838 0.0615868 0.0208788 0.109616
76  1 1  0 0 1 -1 -1 25  1.1079 6.64238 5.155 2.63459 2.23204 1.00589 1.16457 0.711309 1.18463 0.81302 0.483047 0.495883 0.138531 0.22186 0.357938 0.0887885 0.193537 0.0465566 0.0533616 0.0509738 0.0504723 0.0190917 0.017387 0.0238927 0.107354
78  1 1  0 0 1 -1 -1 25  0.615555 8.89286 3.96002 3.13386 2.34073 1.24831 1.08871 0.500748 0.588424 0.363427 0.610421 0.421702 0.251845 0.259592 0.0727558 0.116822 0.188868 0.0469286 0.102432 0.0246678 0.0282987 0.0270521 0.0268018 0.010143 0.0790369
80  1 1  0 0 1 -1 -1 25  0.570978 3.25551 3.43719 6.34354 2.71866 2.24504 1.72622 0.939557 0.831708 0.386823 0.458429 0.285007 0.481179 0.333774 0.19998 0.206667 0.0580434 0.0933554 0.151135 0.0375942 0.0821311 0.0197933 0.0227202 0.0217298 0.0932426
82  1 1  0 0 1 -1 -1 25  0.547907 7.34052 2.4733 1.8947 1.92527 3.70772 1.6358 1.37866 1.07594 0.592172 0.52867 0.247504 0.294836 0.184049 0.31174 0.216802 0.130168 0.134747 0.0378957 0.0610175 0.0988707 0.0246117 0.0538004 0.012972 0.0903187
84  1 1  0 0 1 -1 -1 25  1.09206 8.6277 2.06844 3.83237 1.24275 0.993425 1.03917 2.04249 0.914618 0.77947 0.613506 0.339889 0.305009 0.143377 0.171351 0.107242 0.182024 0.126803 0.0762358 0.0790046 0.0222389 0.0358339 0.0580984 0.0144693 0.0924275
86  1 1  0 0 1 -1 -1 25  0.543066 4.19154 5.23768 5.26628 1.21512 2.34926 0.784239 0.639818 0.679307 1.35012 0.609735 0.523068 0.413824 0.230199 0.207246 0.097674 0.116974 0.0733328 0.124639 0.0869225 0.0523059 0.054245 0.0152784 0.0246302 0.113498
88  1 1  0 0 1 -1 -1 25  0.947236 5.47403 2.62803 2.66659 3.20692 3.36465 0.7992 1.57697 0.534317 0.440799 0.471997 0.944283 0.428657 0.369229 0.293063 0.163446 0.147456 0.0696123 0.0834808 0.0523931 0.0891284 0.0622032 0.0374531 0.0388604 0.109998
90  1 1  0 0 1 -1 -1 25  1.34004 4.5117 4.38322 3.24271 1.49829 1.58639 1.96401 2.10306 0.50702 1.01164 0.345693 0.287072 0.308978 0.620667 0.282667 0.244111 0.194159 0.108468 0.0979891 0.0463105 0.0555865 0.0349118 0.0594254 0.0414933 0.124387
92  1 1  0 0 1 -1 -1 25  0.869022 9.33896 4.34853 1.92783 1.80255 1.39152 0.661881 0.715237 0.898753 0.973156 0.236616 0.475231 0.163233 0.136105 0.146967 0.29599 0.135082 0.116853 0.0930679 0.0520501 0.0470639 0.022259 0.0267334 0.0167983 0.108498
94  1 1  0 0 1 -1 -1 25  0.949214 4.33553 4.2593 5.85794 2.62516 1.21442 1.16893 0.920974 0.444626 0.485846 0.615713 0.671086 0.164013 0.330755 0.113977 0.095282 0.1031 0.207993 0.0950515 0.0823151 0.0656188 0.0367254 0.0332269 0.0157224 0.107478
96  1 1  0 0 1 -1 -1 25  1.09449 3.78907 4.67431 2.71786 2.56974 3.68794 1.70136 0.803277 0.784771 0.625223 0.304419 0.334836 0.426531 0.466787 0.114453 0.23141 0.0799092 0.0669146 0.0725038 0.146429 0.0669771 0.0580447 0.0462987 0.0259249 0.110519
98  1 1  0 0 1 -1 -1 25  1.1605 5.93945 4.58647 2.04647 2.42972 1.47419 1.43488 2.10168 0.984094 0.469829 0.462921 0.371241 0.18169 0.20066 0.25644 0.281372 0.0691344 0.140016 0.0484155 0.040587 0.0440165 0.0889605 0.040715 0.0353021 0.111234
100  1 1  0 0 1 -1 -1 25  1.83386 6.36061 4.5029 2.97914 2.21406 1.03087 1.25995 0.780205 0.770778 1.1416 0.539103 0.259079 0.256589 0.206612 0.101447 0.11233 0.143855 0.158107 0.0389003 0.0788708 0.0272967 0.0228996 0.0248493 0.0502465 0.105852
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
