#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Tue Oct 08 09:58:08 2019
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2019-10-08 09:57:38
#_observed data: 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
25 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fishery  # 1
 3 1 1 2 0 Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 0 0.01
1 1 1 0 0.005
2 1 1 0 0.005
3 1 1 0 0.005
4 1 1 0 0.005
5 1 1 0 0.005
6 1 1 0 0.005
7 1 1 0 0.005
8 1 1 0 0.005
9 1 1 0 0.005
10 1 1 0 0.005
11 1 1 0 0.005
12 1 1 0 0.005
13 1 1 0 0.005
14 1 1 0 0.005
15 1 1 0 0.005
16 1 1 0 0.005
17 1 1 0 0.005
18 1 1 0 0.005
19 1 1 0 0.005
20 1 1 0 0.005
21 1 1 0 0.005
22 1 1 0 0.005
23 1 1 0 0.005
24 1 1 0 0.005
25 1 1 0 0.005
26 1 1 2.2517e+008 0.005
27 1 1 2.10822e+008 0.005
28 1 1 1.95526e+008 0.005
29 1 1 1.81875e+008 0.005
30 1 1 1.70843e+008 0.005
31 1 1 1.60656e+008 0.005
32 1 1 1.50858e+008 0.005
33 1 1 1.41025e+008 0.005
34 1 1 1.34483e+008 0.005
35 1 1 1.29074e+008 0.005
36 1 1 1.22678e+008 0.005
37 1 1 1.15785e+008 0.005
38 1 1 1.1006e+008 0.005
39 1 1 1.0387e+008 0.005
40 1 1 9.86894e+007 0.005
41 1 1 9.42819e+007 0.005
42 1 1 9.0048e+007 0.005
43 1 1 8.52454e+007 0.005
44 1 1 8.06391e+007 0.005
45 1 1 7.7912e+007 0.005
46 1 1 7.64288e+007 0.005
47 1 1 7.5664e+007 0.005
48 1 1 7.44232e+007 0.005
49 1 1 7.57654e+007 0.005
50 1 1 7.68837e+007 0.005
51 1 1 7.80359e+007 0.005
52 1 1 7.8357e+007 0.005
53 1 1 8.0906e+007 0.005
54 1 1 8.2687e+007 0.005
55 1 1 8.24063e+007 0.005
56 1 1 8.04321e+007 0.005
57 1 1 7.89069e+007 0.005
58 1 1 7.72803e+007 0.005
59 1 1 7.52152e+007 0.005
60 1 1 7.24649e+007 0.005
61 1 1 7.24787e+007 0.005
62 1 1 7.18677e+007 0.005
63 1 1 7.42848e+007 0.005
64 1 1 7.61282e+007 0.005
65 1 1 7.59593e+007 0.005
66 1 1 7.66153e+007 0.005
67 1 1 7.71239e+007 0.005
68 1 1 7.84112e+007 0.005
69 1 1 8.07151e+007 0.005
70 1 1 8.13885e+007 0.005
71 1 1 8.11788e+007 0.005
72 1 1 7.95525e+007 0.005
73 1 1 7.80528e+007 0.005
74 1 1 7.65453e+007 0.005
75 1 1 7.61694e+007 0.005
76 1 1 7.67067e+007 0.005
77 1 1 7.76977e+007 0.005
78 1 1 8.11522e+007 0.005
79 1 1 8.28984e+007 0.005
80 1 1 8.24559e+007 0.005
81 1 1 8.03965e+007 0.005
82 1 1 7.91211e+007 0.005
83 1 1 7.66706e+007 0.005
84 1 1 7.6418e+007 0.005
85 1 1 7.67138e+007 0.005
86 1 1 7.60458e+007 0.005
87 1 1 7.4092e+007 0.005
88 1 1 7.20814e+007 0.005
89 1 1 7.01051e+007 0.005
90 1 1 6.78637e+007 0.005
91 1 1 6.67669e+007 0.005
92 1 1 6.84472e+007 0.005
93 1 1 6.9856e+007 0.005
94 1 1 7.03008e+007 0.005
95 1 1 7.03905e+007 0.005
96 1 1 6.93085e+007 0.005
97 1 1 6.83544e+007 0.005
98 1 1 6.76515e+007 0.005
99 1 1 6.74501e+007 0.005
100 1 1 6.80208e+007 0.005
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
#_yr month fleet obs stderr
60 7 2 5.81921e+008 0.4 #_ Survey
62 7 2 5.33365e+008 0.4 #_ Survey
64 7 2 8.70413e+008 0.4 #_ Survey
66 7 2 5.31096e+008 0.4 #_ Survey
68 7 2 9.68444e+008 0.4 #_ Survey
70 7 2 5.00936e+008 0.4 #_ Survey
72 7 2 6.61802e+008 0.4 #_ Survey
74 7 2 4.73531e+008 0.4 #_ Survey
76 7 2 5.76131e+008 0.4 #_ Survey
78 7 2 3.63833e+008 0.4 #_ Survey
80 7 2 1.20219e+009 0.4 #_ Survey
82 7 2 6.57561e+008 0.4 #_ Survey
84 7 2 6.49318e+008 0.4 #_ Survey
86 7 2 8.16031e+008 0.4 #_ Survey
88 7 2 8.7467e+008 0.4 #_ Survey
90 7 2 6.4089e+008 0.4 #_ Survey
92 7 2 6.41758e+008 0.4 #_ Survey
94 7 2 7.87997e+008 0.4 #_ Survey
96 7 2 3.69e+008 0.4 #_ Survey
98 7 2 8.25408e+008 0.4 #_ Survey
100 7 2 7.79822e+008 0.4 #_ Survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
200 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-010 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-010 0 0 0 0 1 #_fleet:2_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
45 #_N_LengthBins; then enter lower edge of each length bin
 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83 86 89 92 95 98 101 104 107 110 113 116 119 122 125 128 131 134 137 140 143 146 149 152
#_yr month fleet sex part Nsamp datavector(female-male)
 60 1 1 0 0 100 0 0 2 4 4 4 0 5 3 3 4 3 1 3 3 6 2 3 3 4 5 4 1 1 0 0 1 2 4 5 4 2 2 1 0 2 4 1 0 2 0 0 2 0 0
 62 1 1 0 0 100 0 0 0 0 3 1 1 2 3 8 3 7 3 8 6 5 6 2 1 4 3 1 3 2 4 1 3 0 3 2 2 5 1 2 1 2 0 1 1 0 0 0 0 0 0
 64 1 1 0 0 100 0 0 0 1 0 0 1 2 0 4 6 7 2 4 11 8 9 4 4 3 6 2 2 4 0 0 2 1 1 2 2 2 3 1 1 2 0 0 2 1 0 0 0 0 0
 66 1 1 0 0 100 0 0 0 1 1 0 0 2 9 11 12 5 1 1 2 1 1 4 5 3 3 4 4 1 2 3 2 4 2 1 2 1 2 1 1 2 2 3 0 1 0 0 0 0 0
 68 1 1 0 0 100 0 0 0 2 1 2 0 1 4 8 3 4 4 3 1 4 8 5 3 4 2 3 0 6 1 4 1 3 2 1 2 3 2 6 3 1 1 2 0 0 0 0 0 0 0
 70 1 1 0 0 100 0 0 1 0 1 0 0 0 2 5 6 3 6 1 6 3 10 9 5 3 2 3 6 3 3 1 2 5 2 1 1 3 2 1 0 1 1 0 0 1 0 0 0 0 1
 72 1 1 0 0 100 0 0 0 1 1 0 0 3 2 4 4 2 2 1 4 4 6 5 2 1 6 3 3 3 2 5 2 4 2 1 5 7 3 1 6 2 2 0 0 1 0 0 0 0 0
 74 1 1 0 0 100 0 0 1 0 3 1 1 2 1 9 6 3 8 4 4 8 2 1 1 3 3 3 2 1 6 3 3 5 0 4 3 2 0 2 0 0 4 0 0 0 0 1 0 0 0
 76 1 1 0 0 100 1 0 0 2 0 1 0 1 3 4 7 8 8 3 2 5 2 4 1 4 0 4 1 5 2 2 3 2 1 1 2 3 3 1 4 3 1 2 1 1 0 1 1 0 0
 78 1 1 0 0 100 0 0 0 0 3 3 0 5 6 13 8 4 2 1 7 1 7 3 3 0 2 2 1 3 2 0 3 2 1 4 5 0 3 1 0 1 0 1 1 1 0 1 0 0 0
 80 1 1 0 0 100 0 0 0 0 0 0 0 1 2 2 3 0 6 3 4 7 5 3 7 7 4 7 4 5 3 3 2 5 2 5 0 1 1 4 0 0 0 1 1 0 1 0 0 0 1
 82 1 1 0 0 100 0 0 0 1 2 1 1 2 1 7 9 2 4 2 3 2 2 1 5 1 3 4 4 3 4 4 3 3 3 6 1 3 4 1 3 1 0 0 1 0 1 1 0 0 1
 84 1 1 0 0 100 0 1 0 0 1 0 1 1 10 11 8 4 4 3 5 2 1 5 2 1 0 2 8 4 2 1 1 4 0 1 3 1 2 2 3 1 2 0 0 1 0 0 0 2 0
 86 1 1 0 0 100 0 0 1 1 1 1 0 0 2 2 1 6 1 10 3 10 10 1 6 5 4 4 2 3 3 2 3 2 2 2 2 0 4 0 1 0 0 2 0 0 1 0 0 2 0
 88 1 1 0 0 100 1 0 0 1 1 0 0 1 4 6 6 2 5 1 3 3 4 3 4 3 3 3 10 3 4 2 1 6 0 4 0 5 0 2 1 2 2 0 1 2 0 1 0 0 0
 90 1 1 0 0 100 2 0 1 2 1 1 0 3 2 6 6 2 0 4 8 5 6 3 1 0 2 1 3 5 3 1 3 9 2 1 2 5 1 2 2 2 1 1 0 0 1 0 0 0 0
 92 1 1 0 0 100 0 0 0 1 2 1 1 4 8 9 14 10 5 2 2 4 1 4 0 4 3 2 2 1 0 3 3 1 3 2 0 1 2 0 0 1 2 0 0 0 0 1 0 0 1
 94 1 1 0 0 100 0 0 0 0 2 1 1 0 2 5 9 6 3 4 7 1 7 4 5 1 2 7 4 4 4 2 1 3 1 1 0 1 2 3 2 1 0 1 2 0 0 0 0 0 1
 96 1 1 0 0 100 0 0 0 5 1 1 0 1 3 3 6 5 3 2 4 5 6 4 0 4 5 2 4 1 4 4 2 4 2 5 1 2 2 1 2 4 0 0 0 0 1 1 0 0 0
 98 1 1 0 0 100 0 1 0 4 2 1 0 2 5 3 9 2 0 4 5 8 5 3 6 2 4 6 1 1 2 3 3 2 1 3 3 1 2 2 1 1 1 0 1 0 0 0 0 0 0
 100 1 1 0 0 100 0 0 0 1 1 3 0 2 3 5 7 8 3 4 5 4 6 4 3 5 4 1 1 1 5 3 1 1 0 3 1 3 1 3 1 1 1 1 0 3 0 0 1 0 0
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
25 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-010 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-010 0 0 0 0 1 #_fleet:2_Survey
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 60 1 1 0 0 1 -1 -1 100 9 16 16 13 12 5 6 1 5 4 3 2 2 1 3 1 0 0 1 0 0 0 0 0 0
 62 1 1 0 0 1 -1 -1 100 7 11 31 10 4 8 8 2 0 5 1 4 3 1 0 0 2 1 0 0 0 0 1 0 1
 64 1 1 0 0 1 -1 -1 100 2 23 35 4 16 1 1 4 7 0 0 2 3 0 0 0 0 1 0 1 0 0 0 0 0
 66 1 1 0 0 1 -1 -1 100 3 31 6 11 17 2 10 1 3 4 3 1 0 1 1 1 2 0 1 1 0 0 1 0 0
 68 1 1 0 0 1 -1 -1 100 7 27 13 9 5 8 11 1 8 0 2 1 0 2 2 1 1 0 0 0 1 0 0 0 1
 70 1 1 0 0 1 -1 -1 100 2 15 21 20 6 9 2 7 8 2 2 0 4 0 0 0 0 0 1 0 0 0 0 0 1
 72 1 1 0 0 1 -1 -1 100 4 16 17 6 14 7 8 5 1 3 5 2 5 0 1 1 0 1 0 2 0 1 0 1 0
 74 1 1 0 0 1 -1 -1 100 4 26 20 10 6 8 3 9 3 2 1 2 4 0 1 0 0 0 0 0 0 1 0 0 0
 76 1 1 0 0 1 -1 -1 100 4 28 23 12 9 3 4 2 2 4 2 2 0 0 3 2 0 0 0 0 0 0 0 0 0
 78 1 1 0 0 1 -1 -1 100 4 35 13 11 9 4 4 3 2 2 6 0 2 1 0 0 1 1 1 0 0 0 1 0 0
 80 1 1 0 0 1 -1 -1 100 2 9 11 18 16 14 7 5 3 0 0 3 3 2 2 1 0 2 1 0 0 0 1 0 0
 82 1 1 0 0 1 -1 -1 100 3 39 8 7 3 16 4 3 5 1 2 0 3 1 2 1 0 1 0 0 0 0 0 0 1
 84 1 1 0 0 1 -1 -1 100 5 36 3 12 4 4 4 12 3 4 4 2 0 2 1 1 1 0 0 0 0 1 1 0 0
 86 1 1 0 0 1 -1 -1 100 2 15 22 20 4 9 3 1 3 8 2 2 2 1 0 1 1 1 0 1 1 0 0 0 1
 88 1 1 0 0 1 -1 -1 100 8 22 10 13 14 9 5 6 2 2 2 2 1 0 1 1 0 1 0 0 0 0 1 0 0
 90 1 1 0 0 1 -1 -1 100 5 16 16 10 6 7 7 11 5 3 3 3 1 1 0 2 0 0 1 1 0 0 0 0 2
 92 1 1 0 0 1 -1 -1 100 0 41 24 4 6 5 2 3 4 4 1 2 1 0 0 1 0 1 0 1 0 0 0 0 0
 94 1 1 0 0 1 -1 -1 100 5 14 14 23 14 4 6 3 0 2 1 4 1 1 1 0 2 1 1 2 0 1 0 0 0
 96 1 1 0 0 1 -1 -1 100 4 14 18 8 12 15 9 3 2 3 0 2 2 2 2 1 2 0 0 1 0 0 0 0 0
 98 1 1 0 0 1 -1 -1 100 9 17 15 11 13 4 7 6 6 1 3 1 0 0 0 3 0 2 0 0 0 2 0 0 0
 100 1 1 0 0 1 -1 -1 100 3 21 19 17 6 8 4 5 3 1 5 3 1 0 0 0 2 1 0 0 1 0 0 0 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
25 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fishery  # 1
 3 1 1 2 0 Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
1 1 1 0 0.005
2 1 1 0 0.005
3 1 1 0 0.005
4 1 1 0 0.005
5 1 1 0 0.005
6 1 1 0 0.005
7 1 1 0 0.005
8 1 1 0 0.005
9 1 1 0 0.005
10 1 1 0 0.005
11 1 1 0 0.005
12 1 1 0 0.005
13 1 1 0 0.005
14 1 1 0 0.005
15 1 1 0 0.005
16 1 1 0 0.005
17 1 1 0 0.005
18 1 1 0 0.005
19 1 1 0 0.005
20 1 1 0 0.005
21 1 1 0 0.005
22 1 1 0 0.005
23 1 1 0 0.005
24 1 1 0 0.005
25 1 1 0 0.005
26 1 1 2.2517e+008 0.005
27 1 1 2.10822e+008 0.005
28 1 1 1.95526e+008 0.005
29 1 1 1.81875e+008 0.005
30 1 1 1.70843e+008 0.005
31 1 1 1.60656e+008 0.005
32 1 1 1.50858e+008 0.005
33 1 1 1.41025e+008 0.005
34 1 1 1.34483e+008 0.005
35 1 1 1.29074e+008 0.005
36 1 1 1.22678e+008 0.005
37 1 1 1.15785e+008 0.005
38 1 1 1.1006e+008 0.005
39 1 1 1.0387e+008 0.005
40 1 1 9.86894e+007 0.005
41 1 1 9.42819e+007 0.005
42 1 1 9.0048e+007 0.005
43 1 1 8.52454e+007 0.005
44 1 1 8.06391e+007 0.005
45 1 1 7.7912e+007 0.005
46 1 1 7.64288e+007 0.005
47 1 1 7.5664e+007 0.005
48 1 1 7.44232e+007 0.005
49 1 1 7.57654e+007 0.005
50 1 1 7.68837e+007 0.005
51 1 1 7.80359e+007 0.005
52 1 1 7.8357e+007 0.005
53 1 1 8.0906e+007 0.005
54 1 1 8.2687e+007 0.005
55 1 1 8.24063e+007 0.005
56 1 1 8.04321e+007 0.005
57 1 1 7.89069e+007 0.005
58 1 1 7.72803e+007 0.005
59 1 1 7.52152e+007 0.005
60 1 1 7.24649e+007 0.005
61 1 1 7.24787e+007 0.005
62 1 1 7.18677e+007 0.005
63 1 1 7.42848e+007 0.005
64 1 1 7.61282e+007 0.005
65 1 1 7.59593e+007 0.005
66 1 1 7.66153e+007 0.005
67 1 1 7.71239e+007 0.005
68 1 1 7.84112e+007 0.005
69 1 1 8.07151e+007 0.005
70 1 1 8.13885e+007 0.005
71 1 1 8.11788e+007 0.005
72 1 1 7.95525e+007 0.005
73 1 1 7.80528e+007 0.005
74 1 1 7.65453e+007 0.005
75 1 1 7.61694e+007 0.005
76 1 1 7.67067e+007 0.005
77 1 1 7.76977e+007 0.005
78 1 1 8.11522e+007 0.005
79 1 1 8.28984e+007 0.005
80 1 1 8.24559e+007 0.005
81 1 1 8.03965e+007 0.005
82 1 1 7.91211e+007 0.005
83 1 1 7.66706e+007 0.005
84 1 1 7.6418e+007 0.005
85 1 1 7.67138e+007 0.005
86 1 1 7.60458e+007 0.005
87 1 1 7.4092e+007 0.005
88 1 1 7.20814e+007 0.005
89 1 1 7.01051e+007 0.005
90 1 1 6.78637e+007 0.005
91 1 1 6.67669e+007 0.005
92 1 1 6.84472e+007 0.005
93 1 1 6.9856e+007 0.005
94 1 1 7.03008e+007 0.005
95 1 1 7.03905e+007 0.005
96 1 1 6.93085e+007 0.005
97 1 1 6.83544e+007 0.005
98 1 1 6.76515e+007 0.005
99 1 1 6.74501e+007 0.005
100 1 1 6.80208e+007 0.005
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
#_year month index obs err
60 7 2 6.42789e+008 0.4 #_orig_obs: 5.81921e+008 Survey
62 7 2 6.29451e+008 0.4 #_orig_obs: 5.33365e+008 Survey
64 7 2 6.66362e+008 0.4 #_orig_obs: 8.70413e+008 Survey
66 7 2 6.88188e+008 0.4 #_orig_obs: 5.31096e+008 Survey
68 7 2 7.04023e+008 0.4 #_orig_obs: 9.68444e+008 Survey
70 7 2 7.29828e+008 0.4 #_orig_obs: 5.00936e+008 Survey
72 7 2 7.11978e+008 0.4 #_orig_obs: 6.61802e+008 Survey
74 7 2 6.70392e+008 0.4 #_orig_obs: 4.73531e+008 Survey
76 7 2 6.54535e+008 0.4 #_orig_obs: 5.76131e+008 Survey
78 7 2 6.61468e+008 0.4 #_orig_obs: 3.63833e+008 Survey
80 7 2 7.01609e+008 0.4 #_orig_obs: 1.20219e+009 Survey
82 7 2 6.54838e+008 0.4 #_orig_obs: 6.57561e+008 Survey
84 7 2 6.21434e+008 0.4 #_orig_obs: 6.49318e+008 Survey
86 7 2 6.45128e+008 0.4 #_orig_obs: 8.16031e+008 Survey
88 7 2 6.21552e+008 0.4 #_orig_obs: 8.7467e+008 Survey
90 7 2 5.86326e+008 0.4 #_orig_obs: 6.4089e+008 Survey
92 7 2 5.68705e+008 0.4 #_orig_obs: 6.41758e+008 Survey
94 7 2 6.25077e+008 0.4 #_orig_obs: 7.87997e+008 Survey
96 7 2 6.37602e+008 0.4 #_orig_obs: 3.69e+008 Survey
98 7 2 6.41593e+008 0.4 #_orig_obs: 8.25408e+008 Survey
100 7 2 6.70537e+008 0.4 #_orig_obs: 7.79822e+008 Survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
200 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-010 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-010 0 0 0 0 1 #_fleet:2_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
45 #_N_LengthBins
 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83 86 89 92 95 98 101 104 107 110 113 116 119 122 125 128 131 134 137 140 143 146 149 152
#_yr month fleet sex part Nsamp datavector(female-male)
 60 1 1 0 0 100  0.0888165 0.0373097 0.567292 2.62909 3.79285 1.74681 0.501189 1.09432 2.65238 3.8966 3.71275 2.85842 2.52823 2.92184 3.44773 3.66893 3.62647 3.56278 3.58942 3.63716 3.60924 3.48806 3.31617 3.13954 2.98515 2.86617 2.78661 2.73934 2.70608 2.66345 2.5911 2.47688 2.31812 2.1199 1.89235 1.64801 1.39965 1.15875 0.934616 0.733909 0.560611 0.416202 0.300034 0.20983 0.379848
 62 1 1 0 0 100  0.120095 0.0353653 0.537727 2.49207 3.59525 1.65662 0.481353 1.06665 2.60871 3.93312 4.06298 3.83971 4.37778 5.54692 6.29861 5.96761 4.82728 3.62222 2.84985 2.5347 2.47438 2.50085 2.5409 2.56926 2.57222 2.54193 2.47871 2.3891 2.28147 2.1628 2.03719 1.90553 1.76627 1.61701 1.45645 1.28572 1.10877 0.931643 0.761284 0.60416 0.465223 0.347366 0.251365 0.176205 0.31959
 64 1 1 0 0 100  0.147285 0.00690212 0.10495 0.486545 0.705378 0.367411 0.402064 1.48012 3.63012 5.39569 5.33557 4.541 4.59461 5.54086 6.25294 5.98221 4.97152 3.95067 3.3944 3.28738 3.3712 3.42352 3.34684 3.13963 2.85215 2.55101 2.28943 2.08978 1.94479 1.83177 1.7277 1.61736 1.49438 1.3586 1.21315 1.06242 0.911119 0.763849 0.62487 0.497868 0.385678 0.290035 0.211458 0.149309 0.274443
 66 1 1 0 0 100  0.141816 0.0150486 0.228818 1.06065 1.53471 0.76278 0.60834 2.11177 5.12632 7.40061 6.63785 4.16033 2.30937 1.81159 2.0345 2.40226 2.78665 3.22942 3.70563 4.10806 4.34245 4.38318 4.25691 4.01004 3.69439 3.36019 3.04433 2.76124 2.50632 2.26832 2.03985 1.81999 1.61115 1.41525 1.23217 1.06057 0.899322 0.74851 0.609459 0.484142 0.374419 0.281434 0.205327 0.145238 0.269295
 68 1 1 0 0 100  0.0797758 0.0203146 0.308886 1.43168 2.06894 0.996124 0.587039 1.88883 4.5915 6.67691 6.14454 4.2307 3.0181 3.02499 3.48197 3.75037 3.76208 3.68893 3.60301 3.45164 3.21302 2.96575 2.81452 2.79836 2.87523 2.96668 3.00581 2.95874 2.82306 2.61654 2.3652 2.0943 1.82339 1.56496 1.32556 1.10788 0.912595 0.739596 0.588507 0.458791 0.349664 0.259994 0.18824 0.132477 0.244756
 70 1 1 0 0 100  0.0743981 0.0127404 0.193719 0.897878 1.29747 0.623974 0.363197 1.16665 2.85249 4.22234 4.12286 3.40187 3.3323 4.03858 4.7502 4.92322 4.65115 4.30956 4.0992 3.96605 3.80578 3.60633 3.41654 3.26676 3.14716 3.03383 2.91334 2.78525 2.65252 2.51375 2.36232 2.19036 1.99361 1.7741 1.5399 1.30254 1.0738 0.863311 0.67734 0.518812 0.387939 0.283048 0.201344 0.139487 0.25099
 72 1 1 0 0 100  0.121787 0.0180802 0.27491 1.27413 1.83987 0.868685 0.397807 1.16879 2.84481 4.16907 3.93925 2.9549 2.49505 2.7926 3.2461 3.41102 3.33725 3.29108 3.41342 3.64832 3.87797 4.03318 4.09715 4.07169 3.96479 3.79394 3.5839 3.35741 3.12821 2.90072 2.67368 2.44389 2.20877 1.96763 1.72233 1.47715 1.23813 1.01209 0.805464 0.623308 0.468609 0.342082 0.242392 0.16668 0.291905
 74 1 1 0 0 100  0.148408 0.0212645 0.323329 1.49858 2.16472 1.03129 0.53489 1.65032 4.01584 5.86816 5.48955 3.98595 3.15543 3.3486 3.75241 3.7484 3.37532 2.9787 2.77442 2.74231 2.77825 2.82644 2.88407 2.95526 3.02959 3.08804 3.11263 3.09018 3.01321 2.88096 2.6995 2.47987 2.23512 1.97764 1.71781 1.46385 1.22227 0.998296 0.796122 0.618783 0.467965 0.343856 0.245191 0.169502 0.297681
 76 1 1 0 0 100  0.215252 0.0167541 0.254749 1.1808 1.70727 0.832927 0.563776 1.88667 4.59501 6.71058 6.2655 4.5226 3.54456 3.75033 4.23261 4.29209 3.95192 3.56427 3.33488 3.2208 3.10862 2.95747 2.79296 2.64712 2.53196 2.44629 2.38501 2.33996 2.29865 2.24633 2.17 2.06162 1.91921 1.74632 1.55069 1.3424 1.1322 0.929924 0.743482 0.578345 0.437467 0.321548 0.229483 0.158892 0.280674
 78 1 1 0 0 100  0.049285 0.0114119 0.173525 0.804473 1.16667 0.612206 0.697023 2.57235 6.25629 9.0649 8.23557 5.41257 3.43021 3.06052 3.36446 3.54109 3.48646 3.40068 3.38549 3.37883 3.29931 3.14226 2.95255 2.76576 2.59069 2.42444 2.26616 2.11807 1.98144 1.85455 1.73335 1.61288 1.48841 1.35645 1.2157 1.06741 0.915237 0.764434 0.620781 0.489484 0.374387 0.277576 0.199387 0.1387 0.246529
 80 1 1 0 0 100  0.145522 0.010557 0.16052 0.743988 1.07476 0.512743 0.270899 0.842433 2.05736 3.03911 2.95061 2.40844 2.36411 2.98086 3.7912 4.43654 4.90113 5.26888 5.49049 5.43755 5.09223 4.59574 4.12643 3.77629 3.53488 3.34662 3.16431 2.96668 2.75199 2.52686 2.29906 2.07437 1.85585 1.64448 1.44032 1.24359 1.05533 0.877582 0.713103 0.564786 0.435057 0.325359 0.235892 0.165618 0.299881
 82 1 1 0 0 100  0.206806 0.0114097 0.173488 0.804241 1.16497 0.594563 0.574583 2.06822 5.02755 7.27914 6.59535 4.28937 2.63424 2.25449 2.40766 2.46536 2.3644 2.30106 2.40408 2.65544 2.97847 3.31314 3.61771 3.84922 3.96674 3.94917 3.8049 3.56561 3.27158 2.95793 2.64758 2.35095 2.07025 1.80446 1.55287 1.31624 1.09658 0.896264 0.717377 0.561304 0.428552 0.318707 0.230476 0.161822 0.295685
 84 1 1 0 0 100  0.0754331 0.0204233 0.310541 1.43943 2.08193 1.0243 0.749482 2.55304 6.19794 8.95596 8.05925 5.11339 2.94058 2.3833 2.61998 2.90516 3.06555 3.16308 3.20125 3.11377 2.88616 2.60068 2.36867 2.25262 2.24897 2.3166 2.40763 2.48182 2.51001 2.47504 2.37235 2.2088 1.99937 1.7625 1.51608 1.27474 1.0489 0.844952 0.666182 0.513619 0.386764 0.284054 0.203184 0.141356 0.25514
 86 1 1 0 0 100  0.0904814 0.00927462 0.141023 0.653668 0.945329 0.463818 0.331374 1.12597 2.75672 4.08844 4.01771 3.37678 3.40531 4.22295 5.0743 5.41759 5.31658 5.08553 4.85952 4.55991 4.12466 3.62915 3.20308 2.91272 2.73744 2.62011 2.51699 2.41225 2.30729 2.20552 2.10437 1.99529 1.86819 1.71648 1.53982 1.34414 1.1396 0.937672 0.748681 0.580226 0.436613 0.319088 0.226504 0.156151 0.275685
 88 1 1 0 0 100  0.0875105 0.0179706 0.273245 1.26645 1.8295 0.872711 0.460123 1.42708 3.46671 5.03841 4.62747 3.16367 2.21918 2.19291 2.52184 2.75109 2.86491 3.03211 3.33013 3.69605 4.03 4.27163 4.39636 4.39154 4.25586 4.00938 3.69196 3.34909 3.01733 2.71709 2.4532 2.21965 2.00571 1.80095 1.59838 1.3954 1.19335 0.996369 0.809959 0.639674 0.490004 0.363647 0.261255 0.181615 0.321544
 90 1 1 0 0 100  0.258366 0.0272415 0.414207 1.91967 2.77065 1.29112 0.47563 1.25152 3.04497 4.47989 4.28805 3.34244 3.00235 3.46028 3.98685 4.05085 3.71904 3.33221 3.09123 2.972 2.89272 2.83911 2.8448 2.92543 3.05587 3.18886 3.27948 3.29742 3.22959 3.07852 2.85901 2.59283 2.30297 2.00904 1.72498 1.45899 1.21506 0.994728 0.7986 0.627016 0.48015 0.357741 0.258799 0.181486 0.328252
 92 1 1 0 0 100  0.0809799 0.0145757 0.221629 1.02741 1.48836 0.761096 0.744963 2.68844 6.54376 9.51177 8.73719 5.96517 4.13213 3.92938 4.21428 4.07188 3.48663 2.87197 2.50672 2.38006 2.35634 2.33944 2.30119 2.24407 2.17613 2.10672 2.04484 1.99444 1.95128 1.90466 1.842 1.75339 1.63439 1.48672 1.31727 1.13597 0.9535 0.779302 0.620463 0.481349 0.363835 0.267827 0.191854 0.133599 0.241028
 94 1 1 0 0 100  0.09655 0.018014 0.273904 1.26948 1.83332 0.867638 0.411248 1.22611 2.98634 4.38305 4.16436 3.18597 2.81333 3.31651 4.0823 4.63353 4.95339 5.18549 5.32649 5.24568 4.88505 4.3403 3.76821 3.27452 2.88781 2.59462 2.37337 2.20481 2.0709 1.95463 1.84225 1.72464 1.59686 1.45703 1.30568 1.14547 0.981015 0.818237 0.66344 0.522253 0.398794 0.295242 0.211855 0.147312 0.262972
 96 1 1 0 0 100  0.122373 0.0179349 0.272702 1.26393 1.82573 0.869419 0.448501 1.38183 3.36755 4.94372 4.6976 3.58187 3.09979 3.48842 3.98127 4.01985 3.68201 3.34167 3.22852 3.31955 3.49625 3.67967 3.8349 3.93025 3.92887 3.80829 3.57516 3.26159 2.91069 2.56158 2.24036 1.95788 1.71293 1.49778 1.30344 1.12305 0.953092 0.793171 0.644949 0.510952 0.393533 0.294167 0.213135 0.149532 0.270551
 98 1 1 0 0 100  0.132125 0.025324 0.385053 1.78462 2.577 1.21656 0.555957 1.6314 3.96689 5.79623 5.42138 3.93593 3.12034 3.32979 3.77208 3.84217 3.57158 3.28117 3.15802 3.16185 3.18244 3.16967 3.13333 3.09371 3.05804 3.02325 2.98115 2.91916 2.82243 2.67937 2.4872 2.25331 1.99254 1.7224 1.45869 1.21289 0.991607 0.797404 0.630219 0.488672 0.370884 0.274821 0.19833 0.139098 0.25394
 100 1 1 0 0 100  0.105307 0.0156449 0.237883 1.10261 1.59395 0.774313 0.502338 1.66363 4.0592 5.96366 5.68096 4.36354 3.81982 4.31843 4.9093 4.89918 4.37786 3.80039 3.44388 3.27738 3.16501 3.04032 2.91117 2.79758 2.70237 2.61796 2.53703 2.45398 2.36277 2.25667 2.13007 1.98005 1.80704 1.61482 1.40999 1.20103 0.997016 0.806216 0.634967 0.487125 0.364051 0.265033 0.187902 0.129661 0.2309
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
25 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-010 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-010 0 0 0 0 1 #_fleet:2_Survey
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
60  1 1  0 0 1 -1 -1 100  9.06954 13.8294 14.2037 13.4598 12.0938 5.46252 4.44669 5.52683 4.84847 3.90104 3.03657 1.90863 1.64937 1.27686 1.38937 0.936067 0.621185 0.442232 0.41444 0.288605 0.268741 0.184278 0.151122 0.119059 0.471643
62  1 1  0 0 1 -1 -1 100  8.63277 13.3906 30.3445 7.631 7.3717 6.98264 6.27393 2.83381 2.30682 2.86717 2.51526 2.02375 1.57529 0.990145 0.855648 0.662401 0.720766 0.485606 0.322254 0.229418 0.215 0.149721 0.139416 0.0955982 0.384838
64  1 1  0 0 1 -1 -1 100  1.80865 18.7964 29.804 7.65792 16.3225 4.10302 3.96357 3.75438 3.37332 1.52366 1.24032 1.5416 1.35239 1.08812 0.84699 0.532374 0.460059 0.356155 0.387537 0.261097 0.173267 0.123352 0.1156 0.0805008 0.333277
66  1 1  0 0 1 -1 -1 100  3.76408 27.0017 6.79232 12.5587 18.7306 4.81066 10.2536 2.57747 2.48987 2.35846 2.11908 0.957147 0.779152 0.968415 0.849553 0.683542 0.532069 0.334431 0.289004 0.223733 0.243446 0.164018 0.108845 0.0774882 0.332549
68  1 1  0 0 1 -1 -1 100  4.96963 24.0837 13.7505 16.7682 3.96779 7.33317 10.9369 2.80897 5.98714 1.505 1.45385 1.37712 1.23735 0.558884 0.454952 0.565463 0.496059 0.399124 0.310678 0.195276 0.168751 0.130639 0.14215 0.0957713 0.302978
70  1 1  0 0 1 -1 -1 100  3.14108 14.8072 20.3223 16.3734 8.7937 10.719 2.53638 4.68767 6.99135 1.79561 3.82723 0.962059 0.929362 0.880311 0.790963 0.357262 0.290824 0.361468 0.317102 0.255137 0.198599 0.124829 0.107873 0.0835098 0.345766
72  1 1  0 0 1 -1 -1 100  4.4738 14.8544 13.6704 10.7883 13.9272 11.2162 6.02386 7.34275 1.73747 3.21115 4.78921 1.23003 2.62173 0.65903 0.636631 0.60303 0.541826 0.244732 0.19922 0.247613 0.217221 0.174774 0.136044 0.0855103 0.367957
74  1 1  0 0 1 -1 -1 100  5.26692 21.0043 16.7378 9.33309 8.07884 6.3729 8.22707 6.62562 3.55841 4.33751 1.02636 1.89689 2.82908 0.726603 1.54871 0.389302 0.376071 0.356222 0.320067 0.144568 0.117683 0.14627 0.128317 0.103243 0.348236
76  1 1  0 0 1 -1 -1 100  4.24806 24.042 18.4728 12.3794 9.27852 5.17158 4.47655 3.53127 4.55868 3.6713 1.97174 2.40344 0.568712 1.05108 1.56761 0.402616 0.858149 0.215715 0.208383 0.197385 0.177351 0.080106 0.0652092 0.0810491 0.321269
78  1 1  0 0 1 -1 -1 100  2.79618 32.8844 13.6824 13.3102 9.61864 6.44311 4.82915 2.69163 2.32989 1.8379 2.37263 1.91079 1.02622 1.25091 0.295995 0.547051 0.815889 0.209548 0.446637 0.112272 0.108456 0.102732 0.0923053 0.0416924 0.243332
80  1 1  0 0 1 -1 -1 100  2.68665 10.6941 13.2482 25.8459 10.1133 9.83395 7.10649 4.76033 3.56789 1.98864 1.72138 1.35789 1.75296 1.41174 0.758198 0.924201 0.218688 0.404174 0.602798 0.154819 0.329986 0.0829494 0.0801301 0.075901 0.27878
82  1 1  0 0 1 -1 -1 100  2.95316 26.4368 10.2258 7.00982 8.16647 15.9251 6.23134 6.05922 4.37868 2.93309 2.19837 1.22531 1.06063 0.836667 1.08009 0.869845 0.467166 0.569449 0.134745 0.249033 0.371416 0.0953922 0.203322 0.0511095 0.26791
84  1 1  0 0 1 -1 -1 100  4.99144 32.6286 9.59172 15.0361 5.46931 3.74764 4.36598 8.51393 3.33141 3.23939 2.34094 1.56809 1.1753 0.655075 0.567037 0.4473 0.57744 0.465038 0.249757 0.30444 0.0720378 0.133139 0.198567 0.0509987 0.279255
86  1 1  0 0 1 -1 -1 100  2.32293 14.2944 20.7214 22.4013 6.19276 9.70373 3.52965 2.41856 2.81761 5.49451 2.14994 2.09056 1.51074 1.01198 0.758484 0.422757 0.36594 0.288668 0.372654 0.300115 0.161182 0.196472 0.04649 0.0859217 0.341278
88  1 1  0 0 1 -1 -1 100  4.41315 18.1896 9.96529 10.3997 14.1776 15.3206 4.23527 6.63645 2.41396 1.65407 1.92698 3.75774 1.47036 1.42975 1.03321 0.692099 0.518733 0.289126 0.250269 0.197422 0.254861 0.205251 0.110234 0.134369 0.32396
90  1 1  0 0 1 -1 -1 100  6.81558 15.8628 17.4577 11.9722 6.16863 6.43479 8.77233 9.47949 2.62055 4.10626 1.49362 1.02344 1.19231 2.32507 0.909777 0.884648 0.639289 0.428232 0.320963 0.178895 0.154853 0.122154 0.157694 0.126998 0.351794
92  1 1  0 0 1 -1 -1 100  3.58941 34.3313 19.3803 7.64829 7.9164 5.42662 2.79603 2.91667 3.9762 4.29673 1.18781 1.86123 0.677007 0.463893 0.540433 1.05388 0.412371 0.400981 0.289768 0.194103 0.145481 0.081087 0.0701894 0.0553681 0.288497
94  1 1  0 0 1 -1 -1 100  4.43264 15.5809 15.0546 24.047 12.7675 5.03645 5.21296 3.57343 1.84119 1.92063 2.61833 2.8294 0.782172 1.22562 0.44581 0.305474 0.355876 0.69398 0.271547 0.264046 0.190813 0.127817 0.0957997 0.0533959 0.272655
96  1 1  0 0 1 -1 -1 100  4.43942 17.5658 17.6403 10.3578 9.41337 15.0298 7.97982 3.14784 3.25817 2.23344 1.15077 1.20042 1.63649 1.76841 0.488867 0.766029 0.278637 0.190925 0.222427 0.433746 0.16972 0.165032 0.11926 0.0798872 0.263662
98  1 1  0 0 1 -1 -1 100  6.22778 20.7491 16.4189 10.937 10.3321 6.06411 5.51115 8.79932 4.67186 1.84293 1.90752 1.30759 0.673727 0.702796 0.958098 1.03533 0.286211 0.448478 0.16313 0.111779 0.130222 0.25394 0.0993641 0.0966196 0.270956
100  1 1  0 0 1 -1 -1 100  3.87112 21.1642 22.0084 12.287 9.14733 6.09068 5.75378 3.377 3.06906 4.90019 2.60168 1.0263 1.06227 0.728173 0.375187 0.391375 0.533548 0.576559 0.159386 0.24975 0.0908445 0.0622476 0.0725182 0.141415 0.260031
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
