#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Tue Oct 08 09:57:39 2019
Final_phase: 6  N_iterations: 611
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 648.54
Catch 3.85054e-014
Survey -13.4784
Length_comp 490.008
Age_comp 221.574
Recruitment -49.5654
InitEQ_regime 0
Sum_recdevs -1.02696e-015
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00216789
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.142104 0 Act 0.0738013
L_at_Amin_Fem_GP_1 21.2621 0 Act 0.204667
L_at_Amax_Fem_GP_1 132.987 0 Act 0.19343
VonBert_K_Fem_GP_1 0.190427 0 Act 0.182249
CV_young_Fem_GP_1 0.0853234 0 Act 0.153721
CV_old_Fem_GP_1 0.113727 0 Act 0.211686
Wtlen_1_Fem_GP_1 6.8e-006 0 Fix 2.26667e-006
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 17.57 0 Act 0.848124
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1 0.000249965 0 Act 0.500025
Main_RecrDev_2 0.000311775 0 Act 0.500031
Main_RecrDev_3 0.000380013 0 Act 0.500038
Main_RecrDev_4 0.000455318 0 Act 0.500045
Main_RecrDev_5 0.000538362 0 Act 0.500054
Main_RecrDev_6 0.000629859 0 Act 0.500063
Main_RecrDev_7 0.000730549 0 Act 0.500073
Main_RecrDev_8 0.00084117 0 Act 0.500084
Main_RecrDev_9 0.000962421 0 Act 0.500096
Main_RecrDev_10 0.0010949 0 Act 0.500109
Main_RecrDev_11 0.00123903 0 Act 0.500124
Main_RecrDev_12 0.00139494 0 Act 0.500139
Main_RecrDev_13 0.0015623 0 Act 0.500156
Main_RecrDev_14 0.00174128 0 Act 0.500174
Main_RecrDev_15 0.00192554 0 Act 0.500193
Main_RecrDev_16 0.00211787 0 Act 0.500212
Main_RecrDev_17 0.00230744 0 Act 0.500231
Main_RecrDev_18 0.00249313 0 Act 0.500249
Main_RecrDev_19 0.00266128 0 Act 0.500266
Main_RecrDev_20 0.00279846 0 Act 0.50028
Main_RecrDev_21 0.00288978 0 Act 0.500289
Main_RecrDev_22 0.00292898 0 Act 0.500293
Main_RecrDev_23 0.00290411 0 Act 0.50029
Main_RecrDev_24 0.00283228 0 Act 0.500283
Main_RecrDev_25 0.00292602 0 Act 0.500293
Main_RecrDev_26 0.00305514 0 Act 0.500305
Main_RecrDev_27 0.00313789 0 Act 0.500314
Main_RecrDev_28 0.00320186 0 Act 0.50032
Main_RecrDev_29 0.00325331 0 Act 0.500325
Main_RecrDev_30 0.00328925 0 Act 0.500329
Main_RecrDev_31 0.00329637 0 Act 0.50033
Main_RecrDev_32 0.00326154 0 Act 0.500326
Main_RecrDev_33 0.0031573 0 Act 0.500316
Main_RecrDev_34 0.00292676 0 Act 0.500293
Main_RecrDev_35 0.00244207 0 Act 0.500244
Main_RecrDev_36 0.00160015 0 Act 0.50016
Main_RecrDev_37 -0.000181099 0 Act 0.499982
Main_RecrDev_38 -0.0420513 0 Act 0.495795
Main_RecrDev_39 0.0951606 0 Act 0.509516
Main_RecrDev_40 -0.0735636 0 Act 0.492644
Main_RecrDev_41 0.0484838 0 Act 0.504848
Main_RecrDev_42 -0.125005 0 Act 0.487499
Main_RecrDev_43 -0.0213079 0 Act 0.497869
Main_RecrDev_44 0.153063 0 Act 0.515306
Main_RecrDev_45 0.312582 0 Act 0.531258
Main_RecrDev_46 -0.0077641 0 Act 0.499224
Main_RecrDev_47 0.0104869 0 Act 0.501049
Main_RecrDev_48 -0.0847007 0 Act 0.49153
Main_RecrDev_49 0.137021 0 Act 0.513702
Main_RecrDev_50 0.145096 0 Act 0.51451
Main_RecrDev_51 0.120712 0 Act 0.512071
Main_RecrDev_52 0.00680912 0 Act 0.500681
Main_RecrDev_53 -0.45892 0 Act 0.454108
Main_RecrDev_54 -0.502211 0 Act 0.449779
Main_RecrDev_55 0.0459471 0 Act 0.504595
Main_RecrDev_56 -0.0894663 0 Act 0.491053
Main_RecrDev_57 -0.276379 0 Act 0.472362
Main_RecrDev_58 -0.484352 0 Act 0.451565
Main_RecrDev_59 0.654424 0 Act 0.565442
Main_RecrDev_60 -0.34255 0 Act 0.465745
Main_RecrDev_61 0.771729 0 Act 0.577173
Main_RecrDev_62 0.118777 0 Act 0.511878
Main_RecrDev_63 -0.75322 0 Act 0.424678
Main_RecrDev_64 0.42272 0 Act 0.542272
Main_RecrDev_65 -0.0337592 0 Act 0.496624
Main_RecrDev_66 0.33363 0 Act 0.533363
Main_RecrDev_67 0.294709 0 Act 0.529471
Main_RecrDev_68 -0.215926 0 Act 0.478407
Main_RecrDev_69 -0.236628 0 Act 0.476337
Main_RecrDev_70 -0.348909 0 Act 0.465109
Main_RecrDev_71 -0.0162401 0 Act 0.498376
Main_RecrDev_72 0.0245558 0 Act 0.502456
Main_RecrDev_73 0.180351 0 Act 0.518035
Main_RecrDev_74 0.259379 0 Act 0.525938
Main_RecrDev_75 0.0384494 0 Act 0.503845
Main_RecrDev_76 0.722535 0 Act 0.572253
Main_RecrDev_77 -0.203738 0 Act 0.479626
Main_RecrDev_78 -0.620963 0 Act 0.437904
Main_RecrDev_79 -0.511701 0 Act 0.44883
Main_RecrDev_80 0.238664 0 Act 0.523866
Main_RecrDev_81 -0.46383 0 Act 0.453617
Main_RecrDev_82 0.571397 0 Act 0.55714
Main_RecrDev_83 0.243892 0 Act 0.524389
Main_RecrDev_84 -0.317898 0 Act 0.46821
Main_RecrDev_85 -0.620446 0 Act 0.437955
Main_RecrDev_86 -0.21674 0 Act 0.478326
Main_RecrDev_87 -0.0925212 0 Act 0.490748
Main_RecrDev_88 -0.37514 0 Act 0.462486
Main_RecrDev_89 0.308757 0 Act 0.530876
Main_RecrDev_90 0.697611 0 Act 0.569761
Main_RecrDev_91 -0.0161311 0 Act 0.498387
Main_RecrDev_92 -0.178716 0 Act 0.482128
Main_RecrDev_93 0.0882667 0 Act 0.508827
Main_RecrDev_94 -0.1156 0 Act 0.48844
Main_RecrDev_95 0.0355681 0 Act 0.503557
Main_RecrDev_96 0.0793582 0 Act 0.507936
Main_RecrDev_97 0.415427 0 Act 0.541543
Main_RecrDev_98 0.192316 0 Act 0.519232
Main_RecrDev_99 0.0260634 0 Act 0.502606
Main_RecrDev_100 -0.0209208 0 Act 0.497908
ForeRecr_101 0 0 Act 0.5
Impl_err_101 0 0 Fix 0.5
#_Catchability
LnQ_base_Survey(2) 0.0283743 0 Act 0.500709
#_Selectivity
Size_DblN_peak_Fishery(1) 49.2157 0 Act 0.45727
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.09556 0 Act 0.199826
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 61.7692 0 Act 0.725122
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 1.56304 0 Act 0.0601169
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.941176
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0.1 0 Fix 0.0999999
maxage@sel=1_Fishery(1) 100 0 Fix 0.990099
minage@sel=1_Survey(2) 0.1 0 Fix 0.0999999
maxage@sel=1_Survey(2) 100 0 Fix 0.990099
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 2.6349e+009 0
SSB_Initial 2.6349e+009 0
SSB_1 2.6349e+009 0
SSB_2 2.6349e+009 0
SSB_3 2.6349e+009 0
SSB_4 2.63487e+009 0
SSB_5 2.6347e+009 0
SSB_6 2.63429e+009 0
SSB_7 2.63355e+009 0
SSB_8 2.6324e+009 0
SSB_9 2.6308e+009 0
SSB_10 2.62873e+009 0
SSB_11 2.62617e+009 0
SSB_12 2.62315e+009 0
SSB_13 2.61967e+009 0
SSB_14 2.61577e+009 0
SSB_15 2.61148e+009 0
SSB_16 2.60683e+009 0
SSB_17 2.60186e+009 0
SSB_18 2.5966e+009 0
SSB_19 2.59107e+009 0
SSB_20 2.58531e+009 0
SSB_21 2.57935e+009 0
SSB_22 2.57319e+009 0
SSB_23 2.56687e+009 0
SSB_24 2.56039e+009 0
SSB_25 2.55378e+009 0
SSB_26 2.54702e+009 0
SSB_27 2.31707e+009 0
SSB_28 2.10572e+009 0
SSB_29 1.91605e+009 0
SSB_30 1.7477e+009 0
SSB_31 1.59857e+009 0
SSB_32 1.46768e+009 0
SSB_33 1.35406e+009 0
SSB_34 1.25688e+009 0
SSB_35 1.17187e+009 0
SSB_36 1.0969e+009 0
SSB_37 1.03202e+009 0
SSB_38 9.76969e+008 0
SSB_39 9.29915e+008 0
SSB_40 8.90325e+008 0
SSB_41 8.57741e+008 0
SSB_42 8.31506e+008 0
SSB_43 8.09551e+008 0
SSB_44 7.92578e+008 0
SSB_45 7.78598e+008 0
SSB_46 7.69509e+008 0
SSB_47 7.68872e+008 0
SSB_48 7.74448e+008 0
SSB_49 7.80123e+008 0
SSB_50 7.82155e+008 0
SSB_51 7.81209e+008 0
SSB_52 7.81054e+008 0
SSB_53 7.82345e+008 0
SSB_54 7.81096e+008 0
SSB_55 7.71979e+008 0
SSB_56 7.51378e+008 0
SSB_57 7.26802e+008 0
SSB_58 7.04814e+008 0
SSB_59 6.82783e+008 0
SSB_60 6.58437e+008 0
SSB_61 6.44207e+008 0
SSB_62 6.44152e+008 0
SSB_63 6.52976e+008 0
SSB_64 6.7747e+008 0
SSB_65 6.92422e+008 0
SSB_66 7.00527e+008 0
SSB_67 7.10701e+008 0
SSB_68 7.1862e+008 0
SSB_69 7.30603e+008 0
SSB_70 7.38722e+008 0
SSB_71 7.36359e+008 0
SSB_72 7.24267e+008 0
SSB_73 7.0679e+008 0
SSB_74 6.90395e+008 0
SSB_75 6.78651e+008 0
SSB_76 6.74477e+008 0
SSB_77 6.75035e+008 0
SSB_78 6.85004e+008 0
SSB_79 7.02617e+008 0
SSB_80 7.05567e+008 0
SSB_81 6.93336e+008 0
SSB_82 6.76459e+008 0
SSB_83 6.59624e+008 0
SSB_84 6.47414e+008 0
SSB_85 6.50739e+008 0
SSB_86 6.54167e+008 0
SSB_87 6.48298e+008 0
SSB_88 6.34463e+008 0
SSB_89 6.18694e+008 0
SSB_90 6.01613e+008 0
SSB_91 5.8833e+008 0
SSB_92 5.94172e+008 0
SSB_93 6.13588e+008 0
SSB_94 6.28303e+008 0
SSB_95 6.38683e+008 0
SSB_96 6.45752e+008 0
SSB_97 6.49387e+008 0
SSB_98 6.53241e+008 0
SSB_99 6.62683e+008 0
SSB_100 6.80624e+008 0
SSB_101 6.99129e+008 0
#_Recruitment
Recr_Virgin 4.27119e+007 0
Recr_Initial 4.27119e+007 0
Recr_1 4.27226e+007 0
Recr_2 4.26024e+007 0
Recr_3 4.24828e+007 0
Recr_4 4.23637e+007 0
Recr_5 4.2245e+007 0
Recr_6 4.21265e+007 0
Recr_7 4.2008e+007 0
Recr_8 4.18893e+007 0
Recr_9 4.17705e+007 0
Recr_10 4.16515e+007 0
Recr_11 4.15322e+007 0
Recr_12 4.14128e+007 0
Recr_13 4.12932e+007 0
Recr_14 4.11735e+007 0
Recr_15 4.10535e+007 0
Recr_16 4.09334e+007 0
Recr_17 4.08129e+007 0
Recr_18 4.06918e+007 0
Recr_19 4.05698e+007 0
Recr_20 4.04464e+007 0
Recr_21 4.0321e+007 0
Recr_22 4.01934e+007 0
Recr_23 4.00633e+007 0
Recr_24 3.99313e+007 0
Recr_25 3.9806e+007 0
Recr_26 3.96821e+007 0
Recr_27 3.91468e+007 0
Recr_28 3.85675e+007 0
Recr_29 3.79573e+007 0
Recr_30 3.73251e+007 0
Recr_31 3.66754e+007 0
Recr_32 3.60186e+007 0
Recr_33 3.53669e+007 0
Recr_34 3.47347e+007 0
Recr_35 3.41095e+007 0
Recr_36 3.34876e+007 0
Recr_37 3.2866e+007 0
Recr_38 3.10214e+007 0
Recr_39 3.50595e+007 0
Recr_40 2.92187e+007 0
Recr_41 3.26209e+007 0
Recr_42 2.71483e+007 0
Recr_43 2.98474e+007 0
Recr_44 3.52793e+007 0
Recr_45 4.1129e+007 0
Recr_46 2.97343e+007 0
Recr_47 3.02733e+007 0
Recr_48 2.75936e+007 0
Recr_49 3.45299e+007 0
Recr_50 3.48411e+007 0
Recr_51 3.39876e+007 0
Recr_52 3.03266e+007 0
Recr_53 1.90461e+007 0
Recr_54 1.82292e+007 0
Recr_55 3.141e+007 0
Recr_56 2.71737e+007 0
Recr_57 2.22751e+007 0
Recr_58 1.78913e+007 0
Recr_59 5.52182e+007 0
Recr_60 2.00965e+007 0
Recr_61 6.07267e+007 0
Recr_62 3.16076e+007 0
Recr_63 1.32855e+007 0
Recr_64 4.36696e+007 0
Recr_65 2.78922e+007 0
Recr_66 4.04492e+007 0
Recr_67 3.91117e+007 0
Recr_68 2.35665e+007 0
Recr_69 2.3222e+007 0
Recr_70 2.0838e+007 0
Recr_71 2.90292e+007 0
Recr_72 3.00585e+007 0
Recr_73 3.48148e+007 0
Recr_74 3.73522e+007 0
Recr_75 2.97562e+007 0
Recr_76 5.88384e+007 0
Recr_77 2.33089e+007 0
Recr_78 1.54425e+007 0
Recr_79 1.73886e+007 0
Recr_80 3.68819e+007 0
Recr_81 1.81517e+007 0
Recr_82 5.06412e+007 0
Recr_83 3.615e+007 0
Recr_84 2.04644e+007 0
Recr_85 1.51518e+007 0
Recr_86 2.27338e+007 0
Recr_87 2.56512e+007 0
Recr_88 1.91741e+007 0
Recr_89 3.76188e+007 0
Recr_90 5.48778e+007 0
Recr_91 2.66359e+007 0
Recr_92 2.27308e+007 0
Recr_93 3.00753e+007 0
Recr_94 2.47608e+007 0
Recr_95 2.89875e+007 0
Recr_96 3.04153e+007 0
Recr_97 4.26569e+007 0
Recr_98 3.42047e+007 0
Recr_99 2.91257e+007 0
Recr_100 3.01673e+007 0
Recr_101 3.11146e+007 0
#_SPR Basis=  1-SPR
SPRratio_26 0.585988 0
SPRratio_27 0.594859 0
SPRratio_28 0.600823 0
SPRratio_29 0.607105 0
SPRratio_30 0.615515 0
SPRratio_31 0.623237 0
SPRratio_32 0.629212 0
SPRratio_33 0.632215 0
SPRratio_34 0.639522 0
SPRratio_35 0.647457 0
SPRratio_36 0.651168 0
SPRratio_37 0.651169 0
SPRratio_38 0.651552 0
SPRratio_39 0.648126 0
SPRratio_40 0.645162 0
SPRratio_41 0.641457 0
SPRratio_42 0.636652 0
SPRratio_43 0.627207 0
SPRratio_44 0.616675 0
SPRratio_45 0.611053 0
SPRratio_46 0.60738 0
SPRratio_47 0.602679 0
SPRratio_48 0.595656 0
SPRratio_49 0.599377 0
SPRratio_50 0.603961 0
SPRratio_51 0.60857 0
SPRratio_52 0.609533 0
SPRratio_53 0.618908 0
SPRratio_54 0.626866 0
SPRratio_55 0.631771 0
SPRratio_56 0.634319 0
SPRratio_57 0.637805 0
SPRratio_58 0.640717 0
SPRratio_59 0.642624 0
SPRratio_60 0.642535 0
SPRratio_61 0.643047 0
SPRratio_62 0.641389 0
SPRratio_63 0.641067 0
SPRratio_64 0.638943 0
SPRratio_65 0.635335 0
SPRratio_66 0.632718 0
SPRratio_67 0.631849 0
SPRratio_68 0.632402 0
SPRratio_69 0.636064 0
SPRratio_70 0.637598 0
SPRratio_71 0.639716 0
SPRratio_72 0.640378 0
SPRratio_73 0.641877 0
SPRratio_74 0.642426 0
SPRratio_75 0.644462 0
SPRratio_76 0.64676 0
SPRratio_77 0.64989 0
SPRratio_78 0.654143 0
SPRratio_79 0.6561 0
SPRratio_80 0.656785 0
SPRratio_81 0.656747 0
SPRratio_82 0.658129 0
SPRratio_83 0.657625 0
SPRratio_84 0.657218 0
SPRratio_85 0.656017 0
SPRratio_86 0.653923 0
SPRratio_87 0.651377 0
SPRratio_88 0.650335 0
SPRratio_89 0.64963 0
SPRratio_90 0.648864 0
SPRratio_91 0.646656 0
SPRratio_92 0.645384 0
SPRratio_93 0.643247 0
SPRratio_94 0.639684 0
SPRratio_95 0.635593 0
SPRratio_96 0.628951 0
SPRratio_97 0.623201 0
SPRratio_98 0.617813 0
SPRratio_99 0.610016 0
SPRratio_100 0.604284 0
SPRratio_101 0 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.0880574 0
F_27 0.0906 0
F_28 0.0924245 0
F_29 0.0944451 0
F_30 0.0972234 0
F_31 0.0999146 0
F_32 0.102146 0
F_33 0.103459 0
F_34 0.106248 0
F_35 0.109331 0
F_36 0.110976 0
F_37 0.111287 0
F_38 0.111712 0
F_39 0.110747 0
F_40 0.109858 0
F_41 0.108882 0
F_42 0.107319 0
F_43 0.104319 0
F_44 0.100852 0
F_45 0.0990759 0
F_46 0.0981572 0
F_47 0.0972426 0
F_48 0.0951698 0
F_49 0.0962191 0
F_50 0.0973734 0
F_51 0.0988163 0
F_52 0.0992346 0
F_53 0.102349 0
F_54 0.104963 0
F_55 0.106087 0
F_56 0.106259 0
F_57 0.107491 0
F_58 0.108662 0
F_59 0.109322 0
F_60 0.108832 0
F_61 0.110714 0
F_62 0.110106 0
F_63 0.111667 0
F_64 0.111267 0
F_65 0.108771 0
F_66 0.10795 0
F_67 0.107301 0
F_68 0.107652 0
F_69 0.109211 0
F_70 0.109286 0
F_71 0.109415 0
F_72 0.108962 0
F_73 0.109325 0
F_74 0.109635 0
F_75 0.110808 0
F_76 0.112294 0
F_77 0.113467 0
F_78 0.116529 0
F_79 0.117057 0
F_80 0.11619 0
F_81 0.114993 0
F_82 0.115697 0
F_83 0.114971 0
F_84 0.116066 0
F_85 0.11648 0
F_86 0.115392 0
F_87 0.113513 0
F_88 0.112588 0
F_89 0.11226 0
F_90 0.111641 0
F_91 0.11151 0
F_92 0.11308 0
F_93 0.112632 0
F_94 0.110784 0
F_95 0.109028 0
F_96 0.106257 0
F_97 0.1041 0
F_98 0.102238 0
F_99 0.100308 0
F_100 0.0987523 0
F_101 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 0.879377 0
Bratio_28 0.799164 0
Bratio_29 0.727182 0
Bratio_30 0.663289 0
Bratio_31 0.606691 0
Bratio_32 0.557017 0
Bratio_33 0.513894 0
Bratio_34 0.477011 0
Bratio_35 0.44475 0
Bratio_36 0.416296 0
Bratio_37 0.391674 0
Bratio_38 0.370781 0
Bratio_39 0.352922 0
Bratio_40 0.337897 0
Bratio_41 0.325531 0
Bratio_42 0.315574 0
Bratio_43 0.307242 0
Bratio_44 0.3008 0
Bratio_45 0.295494 0
Bratio_46 0.292045 0
Bratio_47 0.291803 0
Bratio_48 0.293919 0
Bratio_49 0.296073 0
Bratio_50 0.296845 0
Bratio_51 0.296485 0
Bratio_52 0.296427 0
Bratio_53 0.296917 0
Bratio_54 0.296442 0
Bratio_55 0.292983 0
Bratio_56 0.285164 0
Bratio_57 0.275837 0
Bratio_58 0.267492 0
Bratio_59 0.259131 0
Bratio_60 0.249891 0
Bratio_61 0.24449 0
Bratio_62 0.244469 0
Bratio_63 0.247818 0
Bratio_64 0.257114 0
Bratio_65 0.262789 0
Bratio_66 0.265865 0
Bratio_67 0.269726 0
Bratio_68 0.272732 0
Bratio_69 0.277279 0
Bratio_70 0.280361 0
Bratio_71 0.279464 0
Bratio_72 0.274875 0
Bratio_73 0.268242 0
Bratio_74 0.262019 0
Bratio_75 0.257562 0
Bratio_76 0.255978 0
Bratio_77 0.25619 0
Bratio_78 0.259974 0
Bratio_79 0.266658 0
Bratio_80 0.267778 0
Bratio_81 0.263136 0
Bratio_82 0.25673 0
Bratio_83 0.250341 0
Bratio_84 0.245707 0
Bratio_85 0.246969 0
Bratio_86 0.24827 0
Bratio_87 0.246043 0
Bratio_88 0.240792 0
Bratio_89 0.234807 0
Bratio_90 0.228325 0
Bratio_91 0.223284 0
Bratio_92 0.225501 0
Bratio_93 0.23287 0
Bratio_94 0.238454 0
Bratio_95 0.242394 0
Bratio_96 0.245077 0
Bratio_97 0.246456 0
Bratio_98 0.247919 0
Bratio_99 0.251502 0
Bratio_100 0.258311 0
Bratio_101 0.265334 0
#_Mgmt_Quantity
SSB_unfished 2.6349e+009 0
Totbio_unfished 2.64611e+009 0
SmryBio_unfished 2.64567e+009 0
Recr_unfished 4.27119e+007 0
SSB_Btgt 1.05396e+009 0
SPR_Btgt 0.480769 0
Fstd_Btgt 0.0736576 0
Dead_Catch_Btgt 7.82838e+007 0
SSB_SPR 8.08036e+008 0
Fstd_SPR 0.0961507 0
Dead_Catch_SPR 7.8474e+007 0
SSB_MSY 9.19094e+008 0
SPR_MSY 0.436475 0
Fstd_MSY 0.0852572 0
Dead_Catch_MSY 7.90824e+007 0
Ret_Catch_MSY 7.90824e+007 0
B_MSY/SSB_unfished 0.348816 0
ForeCatch_101 0 0
OFLCatch_101 6.96502e+007 0
#_Extra_stdev
ln(SPB)_1 21.6921 0
ln(SPB)_50 20.4776 0
ln(SPB)_100 20.3385 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 2.64611e+009 0.0
TotBio_Initial 2.64611e+009 0.0
TotBio_1 2.64567e+009 0.0
TotBio_2 2.64567e+009 0.0
TotBio_3 2.64567e+009 0.0
TotBio_4 2.64561e+009 0.0
TotBio_5 2.64541e+009 0.0
TotBio_6 2.64497e+009 0.0
TotBio_7 2.6442e+009 0.0
TotBio_8 2.64302e+009 0.0
TotBio_9 2.64139e+009 0.0
TotBio_10 2.63928e+009 0.0
TotBio_11 2.6367e+009 0.0
TotBio_12 2.63364e+009 0.0
TotBio_13 2.63013e+009 0.0
TotBio_14 2.6262e+009 0.0
TotBio_15 2.62188e+009 0.0
TotBio_16 2.61721e+009 0.0
TotBio_17 2.6122e+009 0.0
TotBio_18 2.60691e+009 0.0
TotBio_19 2.60136e+009 0.0
TotBio_20 2.59557e+009 0.0
TotBio_21 2.58957e+009 0.0
TotBio_22 2.58338e+009 0.0
TotBio_23 2.57703e+009 0.0
TotBio_24 2.57052e+009 0.0
TotBio_25 2.56387e+009 0.0
TotBio_26 2.55708e+009 0.0
TotBio_27 2.32695e+009 0.0
TotBio_28 2.11552e+009 0.0
TotBio_29 1.92572e+009 0.0
TotBio_30 1.75722e+009 0.0
TotBio_31 1.60793e+009 0.0
TotBio_32 1.47688e+009 0.0
TotBio_33 1.3631e+009 0.0
TotBio_34 1.26575e+009 0.0
TotBio_35 1.18058e+009 0.0
TotBio_36 1.10545e+009 0.0
TotBio_37 1.04041e+009 0.0
TotBio_38 9.85208e+008 0.0
TotBio_39 9.37904e+008 0.0
TotBio_40 8.98335e+008 0.0
TotBio_41 8.65906e+008 0.0
TotBio_42 8.39071e+008 0.0
TotBio_43 8.17157e+008 0.0
TotBio_44 7.99578e+008 0.0
TotBio_45 7.86387e+008 0.0
TotBio_46 7.78636e+008 0.0
TotBio_47 7.78096e+008 0.0
TotBio_48 7.82004e+008 0.0
TotBio_49 7.87426e+008 0.0
TotBio_50 7.89576e+008 0.0
TotBio_51 7.89707e+008 0.0
TotBio_52 7.89614e+008 0.0
TotBio_53 7.90494e+008 0.0
TotBio_54 7.87775e+008 0.0
TotBio_55 7.76781e+008 0.0
TotBio_56 7.56941e+008 0.0
TotBio_57 7.34078e+008 0.0
TotBio_58 7.11198e+008 0.0
TotBio_59 6.88017e+008 0.0
TotBio_60 6.65839e+008 0.0
TotBio_61 6.5465e+008 0.0
TotBio_62 6.52711e+008 0.0
TotBio_63 6.65234e+008 0.0
TotBio_64 6.84196e+008 0.0
TotBio_65 6.9834e+008 0.0
TotBio_66 7.09732e+008 0.0
TotBio_67 7.18762e+008 0.0
TotBio_68 7.28379e+008 0.0
TotBio_69 7.39076e+008 0.0
TotBio_70 7.44727e+008 0.0
TotBio_71 7.41938e+008 0.0
TotBio_72 7.30095e+008 0.0
TotBio_73 7.1395e+008 0.0
TotBio_74 6.98182e+008 0.0
TotBio_75 6.87398e+008 0.0
TotBio_76 6.83085e+008 0.0
TotBio_77 6.8476e+008 0.0
TotBio_78 6.96413e+008 0.0
TotBio_79 7.0819e+008 0.0
TotBio_80 7.09665e+008 0.0
TotBio_81 6.99142e+008 0.0
TotBio_82 6.83863e+008 0.0
TotBio_83 6.66867e+008 0.0
TotBio_84 6.58399e+008 0.0
TotBio_85 6.58603e+008 0.0
TotBio_86 6.59019e+008 0.0
TotBio_87 6.52719e+008 0.0
TotBio_88 6.40221e+008 0.0
TotBio_89 6.24487e+008 0.0
TotBio_90 6.07874e+008 0.0
TotBio_91 5.98751e+008 0.0
TotBio_92 6.05301e+008 0.0
TotBio_93 6.20213e+008 0.0
TotBio_94 6.34573e+008 0.0
TotBio_95 6.45621e+008 0.0
TotBio_96 6.52272e+008 0.0
TotBio_97 6.56625e+008 0.0
TotBio_98 6.61708e+008 0.0
TotBio_99 6.72431e+008 0.0
TotBio_100 6.88802e+008 0.0
TotBio_101 7.06504e+008 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 2.64567e+009 0.0
SmryBio_1 2.64567e+009 0.0
SmryBio_2 2.64567e+009 0.0
SmryBio_3 2.64567e+009 0.0
SmryBio_4 2.64561e+009 0.0
SmryBio_5 2.64541e+009 0.0
SmryBio_6 2.64497e+009 0.0
SmryBio_7 2.6442e+009 0.0
SmryBio_8 2.64302e+009 0.0
SmryBio_9 2.64139e+009 0.0
SmryBio_10 2.63928e+009 0.0
SmryBio_11 2.6367e+009 0.0
SmryBio_12 2.63364e+009 0.0
SmryBio_13 2.63013e+009 0.0
SmryBio_14 2.6262e+009 0.0
SmryBio_15 2.62188e+009 0.0
SmryBio_16 2.61721e+009 0.0
SmryBio_17 2.6122e+009 0.0
SmryBio_18 2.60691e+009 0.0
SmryBio_19 2.60136e+009 0.0
SmryBio_20 2.59557e+009 0.0
SmryBio_21 2.58957e+009 0.0
SmryBio_22 2.58338e+009 0.0
SmryBio_23 2.57703e+009 0.0
SmryBio_24 2.57052e+009 0.0
SmryBio_25 2.56387e+009 0.0
SmryBio_26 2.55708e+009 0.0
SmryBio_27 2.32695e+009 0.0
SmryBio_28 2.11552e+009 0.0
SmryBio_29 1.92572e+009 0.0
SmryBio_30 1.75722e+009 0.0
SmryBio_31 1.60793e+009 0.0
SmryBio_32 1.47688e+009 0.0
SmryBio_33 1.3631e+009 0.0
SmryBio_34 1.26575e+009 0.0
SmryBio_35 1.18058e+009 0.0
SmryBio_36 1.10545e+009 0.0
SmryBio_37 1.04041e+009 0.0
SmryBio_38 9.85208e+008 0.0
SmryBio_39 9.37904e+008 0.0
SmryBio_40 8.98335e+008 0.0
SmryBio_41 8.65906e+008 0.0
SmryBio_42 8.39071e+008 0.0
SmryBio_43 8.17157e+008 0.0
SmryBio_44 7.99578e+008 0.0
SmryBio_45 7.86387e+008 0.0
SmryBio_46 7.78636e+008 0.0
SmryBio_47 7.78096e+008 0.0
SmryBio_48 7.82004e+008 0.0
SmryBio_49 7.87426e+008 0.0
SmryBio_50 7.89576e+008 0.0
SmryBio_51 7.89707e+008 0.0
SmryBio_52 7.89614e+008 0.0
SmryBio_53 7.90494e+008 0.0
SmryBio_54 7.87775e+008 0.0
SmryBio_55 7.76781e+008 0.0
SmryBio_56 7.56941e+008 0.0
SmryBio_57 7.34078e+008 0.0
SmryBio_58 7.11198e+008 0.0
SmryBio_59 6.88017e+008 0.0
SmryBio_60 6.65839e+008 0.0
SmryBio_61 6.5465e+008 0.0
SmryBio_62 6.52711e+008 0.0
SmryBio_63 6.65234e+008 0.0
SmryBio_64 6.84196e+008 0.0
SmryBio_65 6.9834e+008 0.0
SmryBio_66 7.09732e+008 0.0
SmryBio_67 7.18762e+008 0.0
SmryBio_68 7.28379e+008 0.0
SmryBio_69 7.39076e+008 0.0
SmryBio_70 7.44727e+008 0.0
SmryBio_71 7.41938e+008 0.0
SmryBio_72 7.30095e+008 0.0
SmryBio_73 7.1395e+008 0.0
SmryBio_74 6.98182e+008 0.0
SmryBio_75 6.87398e+008 0.0
SmryBio_76 6.83085e+008 0.0
SmryBio_77 6.8476e+008 0.0
SmryBio_78 6.96413e+008 0.0
SmryBio_79 7.0819e+008 0.0
SmryBio_80 7.09665e+008 0.0
SmryBio_81 6.99142e+008 0.0
SmryBio_82 6.83863e+008 0.0
SmryBio_83 6.66867e+008 0.0
SmryBio_84 6.58399e+008 0.0
SmryBio_85 6.58603e+008 0.0
SmryBio_86 6.59019e+008 0.0
SmryBio_87 6.52719e+008 0.0
SmryBio_88 6.40221e+008 0.0
SmryBio_89 6.24487e+008 0.0
SmryBio_90 6.07874e+008 0.0
SmryBio_91 5.98751e+008 0.0
SmryBio_92 6.05301e+008 0.0
SmryBio_93 6.20213e+008 0.0
SmryBio_94 6.34573e+008 0.0
SmryBio_95 6.45621e+008 0.0
SmryBio_96 6.52272e+008 0.0
SmryBio_97 6.56625e+008 0.0
SmryBio_98 6.61708e+008 0.0
SmryBio_99 6.72431e+008 0.0
SmryBio_100 6.88802e+008 0.0
SmryBio_101 7.06504e+008 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 0 0.0
TotCatch_2 0 0.0
TotCatch_3 0 0.0
TotCatch_4 0 0.0
TotCatch_5 0 0.0
TotCatch_6 0 0.0
TotCatch_7 0 0.0
TotCatch_8 0 0.0
TotCatch_9 0 0.0
TotCatch_10 0 0.0
TotCatch_11 0 0.0
TotCatch_12 0 0.0
TotCatch_13 0 0.0
TotCatch_14 0 0.0
TotCatch_15 0 0.0
TotCatch_16 0 0.0
TotCatch_17 0 0.0
TotCatch_18 0 0.0
TotCatch_19 0 0.0
TotCatch_20 0 0.0
TotCatch_21 0 0.0
TotCatch_22 0 0.0
TotCatch_23 0 0.0
TotCatch_24 0 0.0
TotCatch_25 0 0.0
TotCatch_26 2.2517e+008 0.0
TotCatch_27 2.10822e+008 0.0
TotCatch_28 1.95526e+008 0.0
TotCatch_29 1.81875e+008 0.0
TotCatch_30 1.70843e+008 0.0
TotCatch_31 1.60656e+008 0.0
TotCatch_32 1.50858e+008 0.0
TotCatch_33 1.41025e+008 0.0
TotCatch_34 1.34483e+008 0.0
TotCatch_35 1.29074e+008 0.0
TotCatch_36 1.22678e+008 0.0
TotCatch_37 1.15785e+008 0.0
TotCatch_38 1.1006e+008 0.0
TotCatch_39 1.0387e+008 0.0
TotCatch_40 9.86894e+007 0.0
TotCatch_41 9.42819e+007 0.0
TotCatch_42 9.0048e+007 0.0
TotCatch_43 8.52454e+007 0.0
TotCatch_44 8.06391e+007 0.0
TotCatch_45 7.7912e+007 0.0
TotCatch_46 7.64288e+007 0.0
TotCatch_47 7.5664e+007 0.0
TotCatch_48 7.44232e+007 0.0
TotCatch_49 7.57654e+007 0.0
TotCatch_50 7.68837e+007 0.0
TotCatch_51 7.80359e+007 0.0
TotCatch_52 7.8357e+007 0.0
TotCatch_53 8.0906e+007 0.0
TotCatch_54 8.2687e+007 0.0
TotCatch_55 8.24063e+007 0.0
TotCatch_56 8.04321e+007 0.0
TotCatch_57 7.89069e+007 0.0
TotCatch_58 7.72803e+007 0.0
TotCatch_59 7.52152e+007 0.0
TotCatch_60 7.24649e+007 0.0
TotCatch_61 7.24787e+007 0.0
TotCatch_62 7.18677e+007 0.0
TotCatch_63 7.42848e+007 0.0
TotCatch_64 7.61282e+007 0.0
TotCatch_65 7.59593e+007 0.0
TotCatch_66 7.66153e+007 0.0
TotCatch_67 7.71239e+007 0.0
TotCatch_68 7.84112e+007 0.0
TotCatch_69 8.07151e+007 0.0
TotCatch_70 8.13885e+007 0.0
TotCatch_71 8.11788e+007 0.0
TotCatch_72 7.95525e+007 0.0
TotCatch_73 7.80528e+007 0.0
TotCatch_74 7.65453e+007 0.0
TotCatch_75 7.61694e+007 0.0
TotCatch_76 7.67067e+007 0.0
TotCatch_77 7.76977e+007 0.0
TotCatch_78 8.11522e+007 0.0
TotCatch_79 8.28984e+007 0.0
TotCatch_80 8.24559e+007 0.0
TotCatch_81 8.03965e+007 0.0
TotCatch_82 7.91211e+007 0.0
TotCatch_83 7.66706e+007 0.0
TotCatch_84 7.6418e+007 0.0
TotCatch_85 7.67138e+007 0.0
TotCatch_86 7.60458e+007 0.0
TotCatch_87 7.4092e+007 0.0
TotCatch_88 7.20814e+007 0.0
TotCatch_89 7.01051e+007 0.0
TotCatch_90 6.78637e+007 0.0
TotCatch_91 6.67669e+007 0.0
TotCatch_92 6.84472e+007 0.0
TotCatch_93 6.9856e+007 0.0
TotCatch_94 7.03008e+007 0.0
TotCatch_95 7.03905e+007 0.0
TotCatch_96 6.93085e+007 0.0
TotCatch_97 6.83544e+007 0.0
TotCatch_98 6.76515e+007 0.0
TotCatch_99 6.74501e+007 0.0
TotCatch_100 6.80208e+007 0.0
TotCatch_101 0 0.0
