#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
Tue Oct 08 09:57:39 2019

You have just one settlement event; recommend changing to recr_dist_method 4 which takes no recr_dist parameters
Fleet:_1 min bound on parameter for size at peak is 5.08; should be >= midsize bin 2 (11.5)
Fleet:_1 min bound on parameter for size at peak is 5.08; which is < min databin (20), so illogical.
Fleet:_2 min bound on parameter for size at peak is 4.18; should be >= midsize bin 2 (11.5)
Fleet:_2 min bound on parameter for size at peak is 4.18; which is < min databin (20), so illogical.
Final gradient: 0.000168731 is larger than final_conv: 0.0001
 N warnings: 6
Number_of_active_parameters_on_or_near_bounds: 0
